<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/slick-theme.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="container">
			<div class="header-wrap justify-align">
				<div class="header-left flex">
					<div class="header-left__top justify-align">
						<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
						<div class="company-description">Поставка противопожарного, <br>аварийно-спасательного оборудования</div>
						<div class="header-address">г. Красноярск, ул. Телевизорная, <br>д. 1, стр. 31, пом. 18, 2 этаж</div>
						<div class="navbar-header visible-xs">
							<div class="header-login">
								<div class="header-login__wrap">
									<a href="javascript:void(0);">Вход</a>
									<span>/</span>
									<a href="javascript:void(0);">Регистрация</a>
								</div>
							</div>
							<a class="header-cart" href="javascript:void(0);"><span>4</span></a>
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
					<!--END of .navbar-header -->
					</div>
					<form  class="search-form hidden-xs">
						<input type="text">
						<button><i class="sprite sprite-searsh"></i></button>
					</form>
				</div>
				<div class="header-right flex">
					<div class="header-right__mail">
						<div class="header-mail">
							<a href="mailto:order@901561.ru">order@901561.ru</a>
						</div>
						<a href="javascript:void(0);" class="btn">Написать письмо</a>
					</div>
					<div class="header-right__tel">
						<div class="header-tel">
							<a href="tel:73912906001">+7 (391) 290-60-01</a>
							<a href="tel:73912901561">+7 (391) 290-15-61</a>
						</div>
						
						<a href="javascript:void(0);" class="btn">Заказать звонок</a>
					</div>
				</div>
			</div>
			<div class="header-nav justify-align">
				<nav class="navbar">
					
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="javascript:void(0);" class="active">Каталог</a>
							</li>
							<li>
								<a href="javascript:void(0);">Услуги</a>
							</li>
							<li>
								<a href="javascript:void(0);">О компания</a>
							</li>
							<li>
								<a href="javascript:void(0);">Контакты</a>
							</li>
							<li>
								<a href="javascript:void(0);">Доставка и оплата</a>
							</li>
						</ul>
						<form class="search-form visible-xs">
							<input type="text">
							<button><i class="sprite sprite-searsh"></i></button>
						</form>
					</div>
				</nav>
				<!--END of nav -->
				<div class="header-nav__right">
					<div class="header-login">
						<a href="javascript:void(0);">Вход</a>
						<span>/</span>
						<a href="javascript:void(0);">Регистрация</a>
					</div>
					<div class="header-cart">
						<a href="javascript:void(0);"><strong>В корзине</strong><span>0 товаров</span></a>
					</div>
				</div>
			</div>
		</div>
		<!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<section class="inner">
				<h2>Контакты</h2>
				<div class="contacts">
					<div class="row">
						<div class="col-md-7">
							<div class="contacts-map">
								<img src="data/map.jpg" alt="">
							</div>
						</div>
						<div class="col-md-5">
							<a href="javascript:void(0);" class="print-version">Версия для печати</a>
							<div class="place-item">
								<strong>Офис:</strong>
								<span>г. Красноярск, ул. Телевизорная, д. 1, стр.31, пом.18, 2эт.</span>
							</div>
							<div class="place-item place-item__blue">
								<strong>Склад:</strong>
								<span>г. Красноярск, пер. Телевизорный, д. 16</span>
							</div>
							<ul class="contacts-list">
								<li><strong>Телефоны</strong></li>
								<li><a href="tel:83912906001">8(391)290-60-01</a></li>
								<li><a href="tel:83912901561">8(391)290-15-61</a></li>
							</ul>
							<ul class="contacts-list">
								<li><strong>E-mail</strong></li>
								<li><a href="mailto:order@901561.ru">order@901561.ru</a></li>
							</ul>
							<ul class="contacts-list">
								<li><strong>График работы</strong></li>
								<li><span>C понедельника по пятницу с 9.00 до 18.00</span></li>
							</ul>
							<a href="javascript:void(0);" class="contacts-link">Реквизиты</a>
						</div>
					</div>
				</div>
			</section>
			<section class="inner">
				<h2>Команда</h2>
				<article>
					<p>Молодые, полные энергии эксперты в своей области, это движущая сила компании «Август». Отделы сформированы под каждое направление, учитывая специализацию и нужные индивидуальные характеристики членов команды.</p>
					<div class="team">
						<div class="team-item">
							<img src="data/team-1.jpg" alt="">
							<div class="team-item__info">
								<span>Смирнов Андрей</span>
								<strong>Исполнительный директор</strong>
							</div>
						</div>
						<div class="team-item">
							<img src="data/team-2.jpg" alt="">
							<div class="team-item__info">
								<span>Смирнова Екатерина</span>
								<strong>Директор</strong>
							</div>
						</div>
						<div class="team-item">
							<img src="data/team-3.jpg" alt="">
							<div class="team-item__info">
								<span>Смирнова Екатерина</span>
								<strong>Директор</strong>
							</div>
						</div>
						<div class="team-item">
							<img src="data/team-4.jpg" alt="">
							<div class="team-item__info">
								<span>Смирнова Екатерина</span>
								<strong>Директор</strong>
							</div>
						</div>
						<div class="team-item">
							<img src="data/team-5.jpg" alt="">
							<div class="team-item__info">
								<span>Смирнова Екатерина</span>
								<strong>Директор</strong>
							</div>
						</div>
						<div class="team-item">
							<img src="data/team-6.jpg" alt="">
							<div class="team-item__info">
								<span>Смирнов Андрей</span>
								<strong>Исполнительный директор</strong>
							</div>
						</div>
						<div class="team-item">
							<img src="data/team-7.jpg" alt="">
							<div class="team-item__info">
								<span>Смирнова Екатерина</span>
								<strong>Директор</strong>
							</div>
						</div>
						<div class="team-item">
							<img src="data/team-8.jpg" alt="">
							<div class="team-item__info">
								<span>Смирнова Екатерина</span>
								<strong>Директор</strong>
							</div>
						</div>
						<div class="team-item">
							<img src="data/team-9.jpg" alt="">
							<div class="team-item__info">
								<span>Смирнова Екатерина</span>
								<strong>Директор</strong>
							</div>
						</div>
						<div class="team-item">
							<img src="data/team-10.jpg" alt="">
							<div class="team-item__info">
								<span>Смирнова Екатерина</span>
								<strong>Директор</strong>
							</div>
						</div>
					</div>
				</article>
			</section>
			
		</div>
		<!-- END of .container -->
		<section class="section service section-grey">
			<div class="container container-small">
				<h2>Получите качественный сервис</h2>
				<div class="service-wrap">
					<div class="service-item">
						<img src="img/service-1.png" alt="">
						<span>Помощь в выборе товаров для вашего бизнеса</span>
					</div>
					<div class="service-item">
						<img src="img/service-2.png" alt="">
						<span>Полное документальное сопровождение</span>
					</div>
					<div class="service-item">
						<img src="img/service-3.png" alt="">
						<span>14 лет на рынке пожарного оборудования</span>
					</div>
					<div class="service-item">
						<img src="img/service-4.png" alt="">
						<span>Предоставление сертификатов на продукцию</span>
					</div>
					<div class="service-item">
						<img src="img/service-5.png" alt="">
						<span>Безналичный и наличный расчет</span>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container container-small">
			<div class="footer-wrap justify-align">
				<div class="footer-left">
					<a href="javascript:void(0);" class="footer-logo"><img src="img/logo-white.png" alt=""></a>
					<ul class="footer-infolist">
						<li>ООО «Август»</li>
						<li>ОГРН 1042402096901</li>
						<li>ИНН 2462030571/КПП 246301001</li>
						<li>660028, Красноярский край, г. Красноярск, </li>
						<li>ул. Телевизорная, 1 стр. 31 пом. 18</li>
					</ul>
					<a href="javascript:void(0);">Политика конфиденциальности</a>
				</div>
				<div class="footer-right">
					<div class="row">
						<div class="col-md-6">
							<a href="mailto:order@901561.ru" class="footer-link">order@901561.ru</a>
							<a href="javascript:void(0);" class="btn">Написать письмо</a>
							<ul class="footer-menu">
								<li><a href="javascript:void(0);">Каталог</a></li>
								<li><a href="javascript:void(0);">Услуги</a></li>
								<li><a href="javascript:void(0);">Новости</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<a href="tel:73912906001" class="footer-link">+7 (391) 290-60-01</a>
							<a href="javascript:void(0);" class="btn">Заказать звонок</a>
							<ul class="footer-menu">
								<li><a href="javascript:void(0);">Компания</a></li>
								<li><a href="javascript:void(0);">Контакты</a></li>
								<li><a href="javascript:void(0);">Вопросы и ответы</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>