<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/slick-theme.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="container">
			<div class="header-wrap justify-align">
				<div class="header-left flex">
					<div class="header-left__top justify-align">
						<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
						<div class="company-description">Поставка противопожарного, <br>аварийно-спасательного оборудования</div>
						<div class="header-address">г. Красноярск, ул. Телевизорная, <br>д. 1, стр. 31, пом. 18, 2 этаж</div>
						<div class="navbar-header visible-xs">
							<div class="header-login">
								<div class="header-login__wrap">
									<a href="javascript:void(0);">Вход</a>
									<span>/</span>
									<a href="javascript:void(0);">Регистрация</a>
								</div>
							</div>
							<a class="header-cart" href="javascript:void(0);"><span>4</span></a>
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
					<!--END of .navbar-header -->
					</div>
					<form  class="search-form hidden-xs">
						<input type="text">
						<button><i class="sprite sprite-searsh"></i></button>
					</form>
				</div>
				<div class="header-right flex">
					<div class="header-right__mail">
						<div class="header-mail">
							<a href="mailto:order@901561.ru">order@901561.ru</a>
						</div>
						<a href="javascript:void(0);" class="btn">Написать письмо</a>
					</div>
					<div class="header-right__tel">
						<div class="header-tel">
							<a href="tel:73912906001">+7 (391) 290-60-01</a>
							<a href="tel:73912901561">+7 (391) 290-15-61</a>
						</div>
						
						<a href="javascript:void(0);" class="btn">Заказать звонок</a>
					</div>
				</div>
			</div>
			<div class="header-nav justify-align">
				<nav class="navbar">
					
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="javascript:void(0);" class="active">Каталог</a>
							</li>
							<li>
								<a href="javascript:void(0);">Услуги</a>
							</li>
							<li>
								<a href="javascript:void(0);">О компания</a>
							</li>
							<li>
								<a href="javascript:void(0);">Контакты</a>
							</li>
							<li>
								<a href="javascript:void(0);">Доставка и оплата</a>
							</li>
						</ul>
						<form class="search-form visible-xs">
							<input type="text">
							<button><i class="sprite sprite-searsh"></i></button>
						</form>
					</div>
				</nav>
				<!--END of nav -->
				<div class="header-nav__right">
					<div class="header-login">
						<a href="javascript:void(0);">Вход</a>
						<span>/</span>
						<a href="javascript:void(0);">Регистрация</a>
					</div>
					<div class="header-cart">
						<a href="javascript:void(0);"><strong>В корзине</strong><span>0 товаров</span></a>
					</div>
				</div>
			</div>
		</div>
		<!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<ul class="breadcrumbs">
	            <li><a href="javascript:void(0);">Каталог</a></li>
	            <li><a href="javascript:void(0);">Личный кабинет</a></li>
	            <li>Корзина</li>
	        </ul>
	        <!-- END of .breadcrumbs -->
		</div>
		<!-- END of .container -->
		<section class="inner devivery">
			<div class="container">
				<h1>Доставка и оплата</h1>
				<div class="tabs-wrapper">
					<ul class="tabs-nav">
						<li><a href="tab-1" class="active">Красноярск</a></li>
						<li><a href="tab-2">Регионы России</a></li>
						<li><a href="tab-3">Самовывоз</a></li>
						<li><a href="tab-4">Оплата</a></li>
					</ul>
					<div class="tabs-item__wrapper">
						<div id="tab-1" class="tabs-item active">
							<a href="javascript:void(0);" class="tabs-mobile__btn">Красноярск</a>
							<div class="tabs-item__body">
								<article>
									<h3>Доставка по Красноярску</h3>
									<p>Уважаемые покупатели! Вы можете воспользоваться услугой доставки вашего заказа в пределах Красноярска. Ваш груз будет доставлен экспедиторской службой «Август». Заказ и согласование даты доставки (а также отказ от запланированной доставки) осуществляется через Вашего менеджера.</p>
									<blockquote>ВНИМАНИЕ <br>Если сумма заказа превышает 30 тыс. рублей, доставка (по одному адресу Получателя) по Красноярску осуществляется БЕСПЛАТНО.</blockquote>
									<h5>Тарифы доставки</h5>
									<ol>
										<li>Если сумма заказа превышает 30 тыс. рублей, доставка по Красноярску бесплатная.</li>
										<li>Если сумма заказа менее 30 тыс. рублей, стоимость доставки по Красноярску составляет 300 рублей (отдалённые районы - 500 рублей).</li>
									</ol>
									<p>Отправка товаров осуществляется в течение 3-х рабочих дней.</p>
									<p>Отмена заявки на доставку товара по накладной принимается за день до её исполнения, до 17:00. В случае невозможности получения товара по вине Заказчика на объекте доставки — повторная доставка оплачивается дополнительно.</p>
								</article>
							</div>
						</div>
						<div id="tab-2" class="tabs-item">
							<a href="javascript:void(0);" class="tabs-mobile__btn">Регионы России</a>
							<div class="tabs-item__body">
								<article>
									<h3>Доставка в регионы России</h3>
									<p>«Август» предоставляет полный комплекс услуг по доставке приобретенного оборудования в любую точку страны любым видом транспорта. Доставка заказа в регионы России осуществляется через транспортные компании. Доставка груза до транспортной компании производится нашим транспортом бесплатно.</p>
									<p>Мы работаем с ведущими транспортными компаниями, среди которых:</p>
									<ul>
										<li><a href="javascript:void(0);">Деловые Линии</a></li>
										<li><a href="javascript:void(0);">Байкал-Сервис</a></li>
										<li><a href="javascript:void(0);">ПЭК</a></li>
									</ul>
									<h5>Памятка получателю</h5>
									<p class="padding-left">
										1.Проверить количество грузовых мест и сверить с транспортной накладной. <br>
										2.Взвесить грузовые места и сравнить по накладной вес при отправке и вес при получении. <br>
										3.Проверить сохранность упаковки.
									</p>
									<p>ВНИМАНИЕ <br>Для гарантии сохранности груза наша упаковка оклеена фирменным скотчем с логотипом «Август» и имеет наклейку с номером грузового места, адресом и наименованием Отправителя и Получателя.</p>
									<p>Упаковка не должна иметь помятостей, прорывов, следов промокания или пустот. При обнаружении каких-либо недостатков нужно сразу составить заявление (претензию) к транспортной компании. При наличии повреждений упаковки, порванном или отсутствующем скотче, необходимо вскрыть упаковку и проверить наличие товара и целостность изделий. Если есть возможность, необходимо сфотографировать все недостатки.</p>
									<p>Всю ответственность за сохранность груза при транспортировке несет транспортная компания!</p>
									<p class="padding-left">4. Полученный от транспортной компании груз должен быть принят на складе получателя и проверен по товарной накладной в течение 3-х дней со дня его получения.
									<br>
									5.Все недостатки, выявленные в процессе приема, должны быть сфотографированы, а претензия по количеству и внешнему виду предъявлена в «Август» в течение <br>3-х дней со дня окончания приема товара на складе получателя, но не позднее 14-ти дней со дня получения груза от транспортной компании.
									</p>
								</article>
							</div>
						</div>
						<div id="tab-3" class="tabs-item">
							<a href="javascript:void(0);" class="tabs-mobile__btn">Самовывоз</a>
							<div class="tabs-item__body">
								<article>
									<h3>Самостоятельно забрать заказ</h3>
									<p>Уважаемые покупатели! Вы можете САМОСТОЯТЕЛЬНО забрать Ваш заказ со склада «Август».</p>
									<p>Для этого Вам нужно:
										<br>
										<ol>
											<li>Уточнить у Вашего менеджера готовность заказа к отгрузке и согласовать дату получения товара.</li>
											<li>
												Для получения заказа представителю организации необходимо иметь:
												<ul>
													<li>Надлежащим образом оформленную ДОВЕРЕННОСТЬ на право получения материальных средств,или</li>
													<li>Печать организации и доверенность на право подписи от лица руководителя организации, кроме случаев, когда получателем является сам руководитель организации.</li>
												</ul>
											</li>
										</ol>
									</p>
								</article>
								<div class="contacts">
									<div class="row">
										<div class="col-md-7">
											<div class="contacts-map">
												<img src="data/map.jpg" alt="">
											</div>
										</div>
										<div class="col-md-5">
											<a href="javascript:void(0);" class="print-version">Версия для печати</a>
											<div class="place-item">
												<strong>Офис:</strong>
												<span>г. Красноярск, ул. Телевизорная, д. 1, стр.31, пом.18, 2эт.</span>
											</div>
											<div class="place-item place-item__blue">
												<strong>Склад:</strong>
												<span>г. Красноярск, пер. Телевизорный, д. 16</span>
											</div>
											<ul class="contacts-list">
												<li><strong>График работы</strong></li>
												<li>C понедельника по пятницу с 9.00 до 18.00</li>
											</ul>
											
										</div>
									</div>
									
								</div>
								<article>
										<h5>Памятка получателю</h5>
										<br>
										<span>Порядок получения заказа</span>
										<ol>
											<li>Перед выездом уточните у Вашего менеджера весовые и объемные габариты заказа, чтобы правильно выбрать транспорт. <br></li>
											<li>
												Для получения Вашего заказа представителем транспортной (курьерской) организации необходимо:
												<ul>
													<li>Предоставить менеджеру, оформившему ваш заказ, отсканированную доверенность (содержащую печать и подпись руководителя организации), в которой будет указана транспортная (курьерская) компания осуществляющая перевозку по конкретно указанному вами счёту.</li>
													<li>При получении товара представитель транспортной (курьерской) компании обязан предоставить доверенность, подтверждающую его право на получение и перевозку товаров.</li>
												</ul>
											</li>
											<li>При получении товара на складе обязательно проверяйте все позиции заказа и их количество. Расписывайтесь в документах, только убедившись в получении всего товара.</li>
										</ol>
									</article>
							</div>
						</div>
						<div id="tab-4" class="tabs-item">
							<a href="javascript:void(0);" class="tabs-mobile__btn">Оплата</a>
							<div class="tabs-item__body">
								<article>
									<h3>Способы оплаты</h3>
									<ul>
										<li>Наличными <br>Оплата наличными возможна только в офисе компании.</li>
										<li>Безналичный расчет <br>Оплату по безналичному расчёту принимаем только от юридических лиц.</li>
									</ul>
									<h3>Возврат денежных средств или обмен товара</h3>
									<p>Подробную информацию по возврату денежных средств или обмену товара можно посмотреть на странице отдела претензий.</p>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container container-small">
			<div class="footer-wrap justify-align">
				<div class="footer-left">
					<a href="javascript:void(0);" class="footer-logo"><img src="img/logo-white.png" alt=""></a>
					<ul class="footer-infolist">
						<li>ООО «Август»</li>
						<li>ОГРН 1042402096901</li>
						<li>ИНН 2462030571/КПП 246301001</li>
						<li>660028, Красноярский край, г. Красноярск, </li>
						<li>ул. Телевизорная, 1 стр. 31 пом. 18</li>
					</ul>
					<a href="javascript:void(0);">Политика конфиденциальности</a>
				</div>
				<div class="footer-right">
					<div class="row">
						<div class="col-md-6">
							<a href="mailto:order@901561.ru" class="footer-link">order@901561.ru</a>
							<a href="javascript:void(0);" class="btn">Написать письмо</a>
							<ul class="footer-menu">
								<li><a href="javascript:void(0);">Каталог</a></li>
								<li><a href="javascript:void(0);">Услуги</a></li>
								<li><a href="javascript:void(0);">Новости</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<a href="tel:73912906001" class="footer-link">+7 (391) 290-60-01</a>
							<a href="javascript:void(0);" class="btn">Заказать звонок</a>
							<ul class="footer-menu">
								<li><a href="javascript:void(0);">Компания</a></li>
								<li><a href="javascript:void(0);">Контакты</a></li>
								<li><a href="javascript:void(0);">Вопросы и ответы</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>