<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/slick-theme.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="container">
			<div class="header-wrap justify-align">
				<div class="header-left flex">
					<div class="header-left__top justify-align">
						<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
						<div class="company-description">Поставка противопожарного, <br>аварийно-спасательного оборудования</div>
						<div class="header-address">г. Красноярск, ул. Телевизорная, <br>д. 1, стр. 31, пом. 18, 2 этаж</div>
						<div class="navbar-header visible-xs">
							<div class="header-login">
								<div class="header-login__wrap">
									<a href="javascript:void(0);">Вход</a>
									<span>/</span>
									<a href="javascript:void(0);">Регистрация</a>
								</div>
							</div>
							<a class="header-cart" href="javascript:void(0);"><span>4</span></a>
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
					<!--END of .navbar-header -->
					</div>
					<form  class="search-form hidden-xs">
						<input type="text">
						<button><i class="sprite sprite-searsh"></i></button>
					</form>
				</div>
				<div class="header-right flex">
					<div class="header-right__mail">
						<div class="header-mail">
							<a href="mailto:order@901561.ru">order@901561.ru</a>
						</div>
						<a href="javascript:void(0);" class="btn">Написать письмо</a>
					</div>
					<div class="header-right__tel">
						<div class="header-tel">
							<a href="tel:73912906001">+7 (391) 290-60-01</a>
							<a href="tel:73912901561">+7 (391) 290-15-61</a>
						</div>
						
						<a href="javascript:void(0);" class="btn">Заказать звонок</a>
					</div>
				</div>
			</div>
			<div class="header-nav justify-align">
				<nav class="navbar">
					
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="javascript:void(0);" class="active">Каталог</a>
							</li>
							<li>
								<a href="javascript:void(0);">Услуги</a>
							</li>
							<li>
								<a href="javascript:void(0);">О компания</a>
							</li>
							<li>
								<a href="javascript:void(0);">Контакты</a>
							</li>
							<li>
								<a href="javascript:void(0);">Доставка и оплата</a>
							</li>
						</ul>
						<form class="search-form visible-xs">
							<input type="text">
							<button><i class="sprite sprite-searsh"></i></button>
						</form>
					</div>
				</nav>
				<!--END of nav -->
				<div class="header-nav__right">
					<div class="header-login">
						<a href="javascript:void(0);">Вход</a>
						<span>/</span>
						<a href="javascript:void(0);">Регистрация</a>
					</div>
					<div class="header-cart">
						<a href="javascript:void(0);"><strong>В корзине</strong><span>0 товаров</span></a>
					</div>
				</div>
			</div>
		</div>
		<!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<div class="content-wrap row">
				<div class="col-md-3">
					<button class="btn sidebar-btn visible-sm visible-xs">Каталог</button>
					<div class="sidebar">
						<button class="sidebar-close visible-sm visible-xs"><i class="fa fa-times"></i></button>
						<div class="sidebar-item">
							<ul class="sidebar-catalog">
								<li class="drop">
									<a href="javascript:void(0);" >Огнетушители и комплектующие</a>
									<ul>
										<li><a href="javascript:void(0);">-порошковые</a></li>
										<li><a href="javascript:void(0);">-углекислотные</a></li>
										<li><a href="javascript:void(0);">-воздушно-пенные</a></li>
										<li><a href="javascript:void(0);">-самосрабатывающие</a></li>
										<li><a href="javascript:void(0);">-ранцевые</a></li>
										<li><a href="javascript:void(0);">-комплектующие</a></li>
										<li><a href="javascript:void(0);">-подставки</a></li>
										<li><a href="javascript:void(0);">-пиростикеры</a></li>
										<li><a href="javascript:void(0);"> -огнетушащий порошок</a></li>
									</ul>
								</li>
								<li class="drop">
									<a href="javascript:void(0);">Пожарные рукава</a>
									<ul>
										<li><a href="javascript:void(0);">-порошковые</a></li>
										<li><a href="javascript:void(0);">-углекислотные</a></li>
									</ul>
								</li>
								<li><a href="javascript:void(0);">Шкафы пожарные</a></li>
								<li><a href="javascript:void(0);">Щиты пожарные, ящики для песка</a></li>
								<li><a href="javascript:void(0);">Пожарный инвентарь</a></li>
								<li><a href="javascript:void(0);">Клапаны (вентили) пожарные</a></li>
								<li><a href="javascript:void(0);">Стволы пожарные</a></li>
								<li><a href="javascript:void(0);">Головки соединительные</a></li>
								<li><a href="javascript:void(0);">Водопенное оборудование</a></li>
								<li><a href="javascript:void(0);">Гидранты, КПА, подставки</a></li>
								<li><a href="javascript:void(0);">Муфты противопожарные</a></li>
								<li><a href="javascript:void(0);">Огнезащита "Огнеза"</a></li>
								<li><a href="javascript:void(0);">Знаки, журналы</a></li>
								<li><a href="javascript:void(0);">Планы эвакуации</a></li>
								<li><a href="javascript:void(0);">Модули пожаротушения</a></li>
								<li><a href="javascript:void(0);">Хладоны</a></li>
								<li><a href="javascript:void(0);">Датчики и извещатели</a></li>
								<li><a href="javascript:void(0);">Оросители и комплектующие</a></li>
								<li><a href="javascript:void(0);">Средства индивидуальной защиты</a></li>
								<li><a href="javascript:void(0);">Фонари специального назначения</a></li>
								<li><a href="javascript:void(0);">Пожарное снаряжение</a></li>
								<li><a href="javascript:void(0);">Средства спасения</a></li>
								<li><a href="javascript:void(0);">Средства ограничения</a></li>
								<li><a href="javascript:void(0);">Двери противопожарные</a></li>
								<li><a href="javascript:void(0);">Насосы и мотопомпы</a></li>
								<li><a href="javascript:void(0);"></a></li>
								<li><a href="javascript:void(0);"></a></li>
							</ul>
						</div>
						<div class="sidebar-item">
							<h5><a href="javascript:void(0);">Вопросы и ответы</a></h5>
						</div>
						<div class="sidebar-item">
							<h5>Информация по пожарной безопасности</h5>
							<ul>
								<li><a href="javascript:void(0);">Нормы</a></li>
								<li><a href="javascript:void(0);">Правила</a></li>
								<li><a href="javascript:void(0);">Статьи</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="catalog">
						<div class="row">
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<a class="catalog-item" href="javascript:void(0);">
									<div class="catalog-item__img">
										<img src="data/catalog-1.jpg" alt="">
									</div>
									<div class="catalog-item__name">Огнетушители и комплектующие</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<a class="catalog-item" href="javascript:void(0);">
									<div class="catalog-item__img">
										<img src="data/catalog-2.jpg" alt="">
									</div>
									<div class="catalog-item__name">Пожарные шкафы ШПК, ШПО</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<a class="catalog-item" href="javascript:void(0);">
									<div class="catalog-item__img">
										<img src="data/catalog-3.jpg" alt="">
									</div>
									<div class="catalog-item__name">Клапаны пожарные (вентили) </div>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<a class="catalog-item" href="javascript:void(0);">
									<div class="catalog-item__img">
										<img src="data/catalog-4.jpg" alt="">
									</div>
									<div class="catalog-item__name">Головки соединительные</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<a class="catalog-item" href="javascript:void(0);">
									<div class="catalog-item__img">
										<img src="data/catalog-5.jpg" alt="">
									</div>
									<div class="catalog-item__name">Пожарные рукава</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<a class="catalog-item" href="javascript:void(0);">
									<div class="catalog-item__img">
										<img src="data/catalog-6.jpg" alt="">
									</div>
									<div class="catalog-item__name">Щиты и ящики для песка</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<a class="catalog-item" href="javascript:void(0);">
									<div class="catalog-item__img">
										<img src="data/catalog-7.jpg" alt="">
									</div>
									<div class="catalog-item__name">Стволы пожарные</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<a class="catalog-item" href="javascript:void(0);">
									<div class="catalog-item__img">
										<img src="data/catalog-8.jpg" alt="">
									</div>
									<div class="catalog-item__name">Водопенное оборудование</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<a class="catalog-item" href="javascript:void(0);">
									<div class="catalog-item__img">
										<img src="data/catalog-9.jpg" alt="">
									</div>
									<div class="catalog-item__name">Пожарный инвентарь</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<a class="catalog-item" href="javascript:void(0);">
									<div class="catalog-item__img">
										<img src="data/catalog-10.jpg" alt="">
									</div>
									<div class="catalog-item__name">Гидранты, КПА и подставки</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<a class="catalog-item" href="javascript:void(0);">
									<div class="catalog-item__img">
										<img src="data/catalog-11.jpg" alt="">
									</div>
									<div class="catalog-item__name">Двери противопожарные</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<a class="catalog-item" href="javascript:void(0);">
									<div class="catalog-item__img">
										<img src="data/catalog-12.jpg" alt="">
									</div>
									<div class="catalog-item__name">Хладоны</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<a class="catalog-item" href="javascript:void(0);">
									<div class="catalog-item__img">
										<img src="data/catalog-13.jpg" alt="">
									</div>
									<div class="catalog-item__name"> Муфты противопожарные</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<a class="catalog-item" href="javascript:void(0);">
									<div class="catalog-item__img">
										<img src="data/catalog-14.jpg" alt="">
									</div>
									<div class="catalog-item__name">Огнезащитные материалы</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<a class="catalog-item" href="javascript:void(0);">
									<div class="catalog-item__img">
										<img src="data/catalog-15.jpg" alt="">
									</div>
									<div class="catalog-item__name">Планы эвакуации</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<a class="catalog-item" href="javascript:void(0);">
									<div class="catalog-item__img">
										<img src="data/catalog-16.jpg" alt="">
									</div>
									<div class="catalog-item__name">Знаки, журналы, плакаты</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<a class="catalog-item" href="javascript:void(0);">
									<div class="catalog-item__img">
										none
									</div>
									<div class="catalog-item__name">Диэлектрический инструмент</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<a class="catalog-item" href="javascript:void(0);">
									<div class="catalog-item__img">
										<img src="data/catalog-18.jpg" alt="">
									</div>
									<div class="catalog-item__name">Фонари специального назначения</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<a class="catalog-item" href="javascript:void(0);">
									<div class="catalog-item__img">
										<img src="data/catalog-19.jpg" alt="">
									</div>
									<div class="catalog-item__name">Оросители и комплектующие</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<a class="catalog-item" href="javascript:void(0);">
									<div class="catalog-item__img">
										<img src="data/catalog-20.jpg" alt="">
									</div>
									<div class="catalog-item__name">Датчики и извещатели</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<a class="catalog-item" href="javascript:void(0);">
									<div class="catalog-item__img">
										<img src="data/catalog-21.jpg" alt="">
									</div>
									<div class="catalog-item__name">Модули пожаротушения</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<a class="catalog-item" href="javascript:void(0);">
									<div class="catalog-item__img">
										<img src="data/catalog-22.jpg" alt="">
									</div>
									<div class="catalog-item__name">Средства индивидуальной защиты</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<a class="catalog-item" href="javascript:void(0);">
									<div class="catalog-item__img">
										none
									</div>
									<div class="catalog-item__name">Средства спасения и ограничений</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<a class="catalog-item" href="javascript:void(0);">
									<div class="catalog-item__img">
										<img src="data/catalog-24.jpg" alt="">
									</div>
									<div class="catalog-item__name">Пожарное снаряжение</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<a class="catalog-item" href="javascript:void(0);">
									<div class="catalog-item__img">
										<img src="data/catalog-25.jpg" alt="">
									</div>
									<div class="catalog-item__name">Насосы и мотопомпы</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END of .container -->
		<section class="section leaders-sales">
			<div class="container container-small">
				<h2>Лидеры продаж</h2>
				<div class="slider leaders-sales__slider">
					<div class="product-item">
						<a href="javascript:void(0);" class="product-item__img">
							<img src="data/product-1.jpg" alt="">
						</a>
						<div class="product-item__info">
							<h6>Порошковый огнетушитель ОП-1 (з)</h6>
							<div class="product-item__price justify-align">
								<span>Цена:</span>
								<strong>898 ₽</strong>
							</div>
							<div class="product-item__bottom justify-align">
								<div class="product-item__count">
									<input type="text" value="1">
									<span>шт.</span>
								</div>
								<button class="btn">Купить</button>
							</div>
						</div>
					</div>
					<div class="product-item">
						<a href="javascript:void(0);" class="product-item__img">
							<img src="data/product-2.jpg" alt="">
						</a>
						<div class="product-item__info">
							<h6>УВПС 19 мм с сумкой</h6>
							<div class="product-item__price justify-align">
								<span>Цена:</span>
								<strong>898 ₽</strong>
							</div>
							<div class="product-item__bottom justify-align">
								<div class="product-item__count">
									<input type="text" value="1">
									<span>шт.</span>
								</div>
								<button class="btn">Купить</button>
							</div>
						</div>
					</div>
					<div class="product-item">
						<a href="javascript:void(0);" class="product-item__img">
							<img src="data/product-3.jpg" alt="">
						</a>
						<div class="product-item__info">
							<h6>Водосборник <strong>ВС-125</strong></h6>
							<div class="product-item__price justify-align">
								<span>Цена:</span>
								<strong>898 ₽</strong>
							</div>
							<div class="product-item__bottom justify-align">
								<div class="product-item__count">
									<input type="text" value="1">
									<span>шт.</span>
								</div>
								<button class="btn">Купить</button>
							</div>
						</div>
					</div>
					<div class="product-item">
						<a href="javascript:void(0);" class="product-item__img">
							<img src="data/product-4.jpg" alt="">
						</a>
						<div class="product-item__info">
							<h6>Ствол пожарный <strong>РСКЗ-70</strong></h6>
							<div class="product-item__price justify-align">
								<span>Цена:</span>
								<strong>898 ₽</strong>
							</div>
							<div class="product-item__bottom justify-align">
								<div class="product-item__count">
									<input type="text" value="1">
									<span>шт.</span>
								</div>
								<button class="btn">Купить</button>
							</div>
						</div>
					</div>
					<div class="product-item">
						<a href="javascript:void(0);" class="product-item__img">
							<img src="data/product-3.jpg" alt="">
						</a>
						<div class="product-item__info">
							<h6>Водосборник <strong>ВС-125</strong></h6>
							<div class="product-item__price justify-align">
								<span>Цена:</span>
								<strong>898 ₽</strong>
							</div>
							<div class="product-item__bottom justify-align">
								<div class="product-item__count">
									<input type="text" value="1">
									<span>шт.</span>
								</div>
								<button class="btn">Купить</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section service section-grey">
			<div class="container container-small">
				<h2>Получите качественный сервис</h2>
				<div class="service-wrap">
					<div class="service-item">
						<img src="img/service-1.png" alt="">
						<span>Помощь в выборе товаров для вашего бизнеса</span>
					</div>
					<div class="service-item">
						<img src="img/service-2.png" alt="">
						<span>Полное документальное сопровождение</span>
					</div>
					<div class="service-item">
						<img src="img/service-3.png" alt="">
						<span>14 лет на рынке пожарного оборудования</span>
					</div>
					<div class="service-item">
						<img src="img/service-4.png" alt="">
						<span>Предоставление сертификатов на продукцию</span>
					</div>
					<div class="service-item">
						<img src="img/service-5.png" alt="">
						<span>Безналичный и наличный расчет</span>
					</div>
				</div>
			</div>
		</section>
		<section class="section licenses">
			<div class="container container-small">
				<h2>Лицензии и допуски</h2>
				<div class="licenses-wrap">
					<div class="licenses-item">
						<div class="licenses-item__img">
							<img src="data/license1.jpg" alt="">
						</div>
						<a href="data/license1.jpg" class="fancybox licenses-item__link">Увеличить</a>
					</div>
					<div class="licenses-item">
						<div class="licenses-item__img">
							<img src="data/license1.jpg" alt="">
						</div>
						<a href="data/license1.jpg" class="fancybox licenses-item__link">Увеличить</a>
					</div>
					<div class="licenses-item">
						<div class="licenses-item__img">
							<img src="data/license1.jpg" alt="">
						</div>
						<a href="data/license1.jpg" class="fancybox licenses-item__link">Увеличить</a>
					</div>
					<div class="licenses-item">
						<div class="licenses-item__img">
							<img src="data/license1.jpg" alt="">
						</div>
						<a href="data/license1.jpg" class="fancybox licenses-item__link">Увеличить</a>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container container-small">
			<div class="footer-wrap justify-align">
				<div class="footer-left">
					<a href="javascript:void(0);" class="footer-logo"><img src="img/logo-white.png" alt=""></a>
					<ul class="footer-infolist">
						<li>ООО «Август»</li>
						<li>ОГРН 1042402096901</li>
						<li>ИНН 2462030571/КПП 246301001</li>
						<li>660028, Красноярский край, г. Красноярск, </li>
						<li>ул. Телевизорная, 1 стр. 31 пом. 18</li>
					</ul>
					<a href="javascript:void(0);">Политика конфиденциальности</a>
				</div>
				<div class="footer-right">
					<div class="row">
						<div class="col-md-6">
							<a href="mailto:order@901561.ru" class="footer-link">order@901561.ru</a>
							<a href="javascript:void(0);" class="btn">Написать письмо</a>
							<ul class="footer-menu">
								<li><a href="javascript:void(0);">Каталог</a></li>
								<li><a href="javascript:void(0);">Услуги</a></li>
								<li><a href="javascript:void(0);">Новости</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<a href="tel:73912906001" class="footer-link">+7 (391) 290-60-01</a>
							<a href="javascript:void(0);" class="btn">Заказать звонок</a>
							<ul class="footer-menu">
								<li><a href="javascript:void(0);">Компания</a></li>
								<li><a href="javascript:void(0);">Контакты</a></li>
								<li><a href="javascript:void(0);">Вопросы и ответы</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>