<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/slick-theme.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="container">
			<div class="header-wrap justify-align">
				<div class="header-left flex">
					<div class="header-left__top justify-align">
						<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
						<div class="company-description">Поставка противопожарного, <br>аварийно-спасательного оборудования</div>
						<div class="header-address">г. Красноярск, ул. Телевизорная, <br>д. 1, стр. 31, пом. 18, 2 этаж</div>
						<div class="navbar-header visible-xs">
							<div class="header-login">
								<div class="header-login__wrap">
									<a href="javascript:void(0);">Вход</a>
									<span>/</span>
									<a href="javascript:void(0);">Регистрация</a>
								</div>
							</div>
							<a class="header-cart" href="javascript:void(0);"><span>4</span></a>
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
					<!--END of .navbar-header -->
					</div>
					<form  class="search-form hidden-xs">
						<input type="text">
						<button><i class="sprite sprite-searsh"></i></button>
					</form>
				</div>
				<div class="header-right flex">
					<div class="header-right__mail">
						<div class="header-mail">
							<a href="mailto:order@901561.ru">order@901561.ru</a>
						</div>
						<a href="javascript:void(0);" class="btn">Написать письмо</a>
					</div>
					<div class="header-right__tel">
						<div class="header-tel">
							<a href="tel:73912906001">+7 (391) 290-60-01</a>
							<a href="tel:73912901561">+7 (391) 290-15-61</a>
						</div>
						
						<a href="javascript:void(0);" class="btn">Заказать звонок</a>
					</div>
				</div>
			</div>
			<div class="header-nav justify-align">
				<nav class="navbar">
					
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="javascript:void(0);" class="active">Каталог</a>
							</li>
							<li>
								<a href="javascript:void(0);">Услуги</a>
							</li>
							<li>
								<a href="javascript:void(0);">О компания</a>
							</li>
							<li>
								<a href="javascript:void(0);">Контакты</a>
							</li>
							<li>
								<a href="javascript:void(0);">Доставка и оплата</a>
							</li>
						</ul>
						<form class="search-form visible-xs">
							<input type="text">
							<button><i class="sprite sprite-searsh"></i></button>
						</form>
					</div>
				</nav>
				<!--END of nav -->
				<div class="header-nav__right">
					<div class="header-login">
						<a href="javascript:void(0);">Вход</a>
						<span>/</span>
						<a href="javascript:void(0);">Регистрация</a>
					</div>
					<div class="header-cart">
						<a href="javascript:void(0);"><strong>В корзине</strong><span>0 товаров</span></a>
					</div>
				</div>
			</div>
		</div>
		<!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<div class="content-wrap row">
				<div class="col-md-3">
					<button class="btn sidebar-btn visible-sm visible-xs">Каталог</button>
					<div class="sidebar">
						<button class="sidebar-close visible-sm visible-xs"><i class="fa fa-times"></i></button>
						<div class="sidebar-item">
							<ul class="sidebar-catalog">
								<li class="drop">
									<a href="javascript:void(0);" >Огнетушители и комплектующие</a>
									<ul>
										<li><a href="javascript:void(0);">-порошковые</a></li>
										<li><a href="javascript:void(0);">-углекислотные</a></li>
										<li><a href="javascript:void(0);">-воздушно-пенные</a></li>
										<li><a href="javascript:void(0);">-самосрабатывающие</a></li>
										<li><a href="javascript:void(0);">-ранцевые</a></li>
										<li><a href="javascript:void(0);">-комплектующие</a></li>
										<li><a href="javascript:void(0);">-подставки</a></li>
										<li><a href="javascript:void(0);">-пиростикеры</a></li>
										<li><a href="javascript:void(0);"> -огнетушащий порошок</a></li>
									</ul>
								</li>
								<li class="drop">
									<a href="javascript:void(0);">Пожарные рукава</a>
									<ul>
										<li><a href="javascript:void(0);">-порошковые</a></li>
										<li><a href="javascript:void(0);">-углекислотные</a></li>
									</ul>
								</li>
								<li><a href="javascript:void(0);">Шкафы пожарные</a></li>
								<li><a href="javascript:void(0);">Щиты пожарные, ящики для песка</a></li>
								<li><a href="javascript:void(0);">Пожарный инвентарь</a></li>
								<li><a href="javascript:void(0);">Клапаны (вентили) пожарные</a></li>
								<li><a href="javascript:void(0);">Стволы пожарные</a></li>
								<li><a href="javascript:void(0);">Головки соединительные</a></li>
								<li><a href="javascript:void(0);">Водопенное оборудование</a></li>
								<li><a href="javascript:void(0);">Гидранты, КПА, подставки</a></li>
								<li><a href="javascript:void(0);">Муфты противопожарные</a></li>
								<li><a href="javascript:void(0);">Огнезащита "Огнеза"</a></li>
								<li><a href="javascript:void(0);">Знаки, журналы</a></li>
								<li><a href="javascript:void(0);">Планы эвакуации</a></li>
								<li><a href="javascript:void(0);">Модули пожаротушения</a></li>
								<li><a href="javascript:void(0);">Хладоны</a></li>
								<li><a href="javascript:void(0);">Датчики и извещатели</a></li>
								<li><a href="javascript:void(0);">Оросители и комплектующие</a></li>
								<li><a href="javascript:void(0);">Средства индивидуальной защиты</a></li>
								<li><a href="javascript:void(0);">Фонари специального назначения</a></li>
								<li><a href="javascript:void(0);">Пожарное снаряжение</a></li>
								<li><a href="javascript:void(0);">Средства спасения</a></li>
								<li><a href="javascript:void(0);">Средства ограничения</a></li>
								<li><a href="javascript:void(0);">Двери противопожарные</a></li>
								<li><a href="javascript:void(0);">Насосы и мотопомпы</a></li>
								<li><a href="javascript:void(0);"></a></li>
								<li><a href="javascript:void(0);"></a></li>
							</ul>
						</div>
						<div class="sidebar-item">
							<h5><a href="javascript:void(0);">Вопросы и ответы</a></h5>
						</div>
						<div class="sidebar-item">
							<h5>Информация по пожарной безопасности</h5>
							<ul>
								<li><a href="javascript:void(0);">Нормы</a></li>
								<li><a href="javascript:void(0);">Правила</a></li>
								<li><a href="javascript:void(0);">Статьи</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<ul class="breadcrumbs">
			            <li><a href="javascript:void(0);">Каталог</a></li>
			            <li><a href="javascript:void(0);">Огнетушители и комплектующие</a></li>
			            <li><a href="javascript:void(0);">Порошковые</a></li>
			            <li>ОП-1</li>
			        </ul>
			        <!-- END of .breadcrumbs -->
					<div class="product">
						<h1>Огнетушитель порошковый ОП-1 (з) АВСЕ</h1>
						<div class="product-cart row">
							<div class="col-md-6">
								<div class="product-cart__slider--wrap">
									<div class="product-cart__slider">
										<div>
											<img src="data/product-cart-1.jpg" alt="">
										</div>
										<div>
											<img src="data/product-cart-1.jpg" alt="">
										</div>
										<div>
											<img src="data/product-cart-1.jpg" alt="">
										</div>
										<div>
											<img src="data/product-cart-1.jpg" alt="">
										</div>
									</div>
									<button class="product-cart__slider--next"><img src="img/next-red.svg" alt=""></button>
								</div>
								
								<div class="product-cart__slider--nav">
									<div>
										<img src="data/product-cart-nav-2.jpg" alt="">
									</div>
									<div>
										<img src="data/product-cart-nav-1.jpg" alt="">
									</div>
									<div>
										<img src="data/product-cart-nav-1.jpg" alt="">
									</div>
									<div>
										<img src="data/product-cart-nav-1.jpg" alt="">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="product-cart__info">
									<div class="product-cart__price">
										<div class="product-cart__price--wrap">
											<strong>317 ₽</strong>
											<span class="product-cart__price--hidden">
												<i class="icon-question">?</i>
												<span>Цена с НДС</span>
											</span>
										</div>
										<span>Розничная цена</span>
									</div>
									<div class="product-cart__buy left-align">
										<div class="plus-minus justify-align">
											<button><span>+</span></button>
											<input type="text" value="1">
											<button><span>-</span></button>
										</div>
										<a href="javascript:void(0);" class="btn btn-blue">Купить</a>
									</div>
									<ul class="product-cart__list">
										<li><a href="javascript:void(0);">Запросить оптовый прайс</a></li>
										<li><span class="color-grey">Производитель:</span><span>Ярпожинвест</span></li>
										<li><span class="color-grey">Тип:</span><span>Закачной</span></li>
										<li><span class="color-grey">Классификация:</span><span>АВСЕ</span></li>
										<li><span class="color-grey">Масса заряда:</span><span>1±0,05 кг</span></li>
										<li><span class="color-grey">ЗПУ:</span><span>Латунь</span></li>
										<li><span class="color-grey">ГОСТ:</span><span>51057-2001</span></li>
									</ul>
									<ul class="soc-list">
										<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-vk"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-odnoklassniki"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<article>
							<p><strong>Огнетушитель ОП-1</strong> предназначен для тушения загораний:</p>
							<ul>
								<li>твёрдых веществ (класс пожара А),</li>
								<li>жидких веществ (класс пожара В),</li>
								<li>газообразных веществ (класс пожара С),</li>
								<li>электрооборудования под напряжением до</li>
							</ul>
							<div class="show-more">
								<div class="show-more__body">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio tenetur minus, eligendi officia commodi voluptatibus non distinctio dignissimos fugit quo!</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio tenetur minus, eligendi officia commodi voluptatibus non distinctio dignissimos fugit quo!</p>
								</div>
								<a href="javascript:void(0);" class="show-more__btn">читать дальше</a>
							</div>
						</article>
						<div class="tabs-wrapper">
							<ul class="tabs-nav">
								<li><a href="tab-1" class="active">Технические характеристики</a></li>
								<li><a href="tab-2">Документация</a></li>
								<li><a href="tab-3">Видео</a></li>
								<li><a href="tab-4">Отзывы</a></li>
							</ul>
							<div class="tabs-item__wrapper">
								<div id="tab-1" class="tabs-item active">
									<a href="javascript:void(0);" class="tabs-mobile__btn">Технические характеристики</a>
									<div class="tabs-item__body">
										<ul class="specifications">
											<li><span class="dotted"><span>Масса заряда порошка</span></span><strong>1±0,05 кг</strong></li>
											<li><span class="dotted"><span>Рабочее давление в корпусе</span></span><strong>1,4±0,2 МПа</strong></li>
											<li><span class="dotted"><span>Длина струи</span></span><strong>2 м</strong></li>
											<li><span class="dotted"><span>Продолжительность подачи огнетушащего вещества</span></span><strong>6 сек</strong></li>
											<li>Огнетушащая способность по классам пожаров:</li>
											<li><span class="dotted"><span>- Модельный очаг класса А</span></span><strong>0,5А</strong></li>
											<li><span class="dotted"><span>- Модельный очаг класса В</span></span><strong>13В</strong></li>
											<li><span class="dotted"><span>Масса заряженного огнетушителя</span></span><strong>1,8 кг</strong></li>
											<li>Габаритные размеры:</li>
											<li><span class="dotted"><span>- Высота корпуса</span></span><strong>250 мм</strong></li>
											<li><span class="dotted"><span>- Диаметр корпуса</span></span><strong>110 мм</strong></li>
											<li><span class="dotted"><span>Вытесняющий газ</span></span><strong>Воздух</strong></li>
											<li><span class="dotted"><span>Срок службы огнетушителя</span></span><strong>10 лет</strong></li>
											<li><span class="dotted"><span>Переосвидетельствование</span></span><strong>не реже 1 раза в 5 лет</strong></li>
										</ul>
									</div>
								</div>
								<div id="tab-2" class="tabs-item">
									<a href="javascript:void(0);" class="tabs-mobile__btn">Документация</a>
									<div class="tabs-item__body">
										<div class="documentation">
											<div class="documentation-item documentation-item__sertificate">
												<span>Сертификат</span>
												<a href="javascript:void(0);">Скачать</a>
											</div>
											<div class="documentation-item documentation-item__pdf">
												<span>Огнетушители. Требования к эксплуатации</span>
												<a href="javascript:void(0);">Скачать</a>
											</div>
											<div class="documentation-item documentation-item__img">
												<span>Огнетушители. Требования к эксплуатации</span>
												<a href="javascript:void(0);">Скачать</a>
											</div>
										</div>
									</div>
								</div>
								<div id="tab-3" class="tabs-item">
									<a href="javascript:void(0);" class="tabs-mobile__btn">Видео</a>
									<div class="tabs-item__body">
										<iframe width="100%" height="400" src="https://www.youtube.com/embed/NAOKzvL8dgk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>
								</div>
								<div id="tab-4" class="tabs-item">
									<a href="javascript:void(0);" class="tabs-mobile__btn">Отзывы</a>
									<div class="tabs-item__body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, eveniet corrupti rem minima natus expedita neque beatae error nesciunt impedit accusantium, veritatis, perferendis esse. Illum quo ipsa odio cumque praesentium.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END of .container -->
		<section class="section leaders-sales section-grey">
			<div class="container container-small">
				<h2>Недавно просмотренные товары</h2>
				<div class="slider leaders-sales__slider">
					<div class="product-item">
						<a href="javascript:void(0);" class="product-item__img">
							<img src="data/product-1.jpg" alt="">
						</a>
						<div class="product-item__info">
							<h6>Порошковый огнетушитель ОП-1 (з)</h6>
							<div class="product-item__price justify-align">
								<span>Цена:</span>
								<strong>898 ₽</strong>
							</div>
							<div class="product-item__bottom justify-align">
								<div class="product-item__count">
									<input type="text" value="1">
									<span>шт.</span>
								</div>
								<button class="btn">Купить</button>
							</div>
						</div>
					</div>
					<div class="product-item">
						<a href="javascript:void(0);" class="product-item__img">
							<img src="data/product-2.jpg" alt="">
						</a>
						<div class="product-item__info">
							<h6>УВПС 19 мм с сумкой</h6>
							<div class="product-item__price justify-align">
								<span>Цена:</span>
								<strong>898 ₽</strong>
							</div>
							<div class="product-item__bottom justify-align">
								<div class="product-item__count">
									<input type="text" value="1">
									<span>шт.</span>
								</div>
								<button class="btn">Купить</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section service">
			<div class="container container-small">
				<h2>Получите качественный сервис</h2>
				<div class="service-wrap">
					<div class="service-item">
						<img src="img/service-1.png" alt="">
						<span>Помощь в выборе товаров для вашего бизнеса</span>
					</div>
					<div class="service-item">
						<img src="img/service-2.png" alt="">
						<span>Полное документальное сопровождение</span>
					</div>
					<div class="service-item">
						<img src="img/service-3.png" alt="">
						<span>14 лет на рынке пожарного оборудования</span>
					</div>
					<div class="service-item">
						<img src="img/service-4.png" alt="">
						<span>Предоставление сертификатов на продукцию</span>
					</div>
					<div class="service-item">
						<img src="img/service-5.png" alt="">
						<span>Безналичный и наличный расчет</span>
					</div>
				</div>
			</div>
		</section>
		
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container container-small">
			<div class="footer-wrap justify-align">
				<div class="footer-left">
					<a href="javascript:void(0);" class="footer-logo"><img src="img/logo-white.png" alt=""></a>
					<ul class="footer-infolist">
						<li>ООО «Август»</li>
						<li>ОГРН 1042402096901</li>
						<li>ИНН 2462030571/КПП 246301001</li>
						<li>660028, Красноярский край, г. Красноярск, </li>
						<li>ул. Телевизорная, 1 стр. 31 пом. 18</li>
					</ul>
					<a href="javascript:void(0);">Политика конфиденциальности</a>
				</div>
				<div class="footer-right">
					<div class="row">
						<div class="col-md-6">
							<a href="mailto:order@901561.ru" class="footer-link">order@901561.ru</a>
							<a href="javascript:void(0);" class="btn">Написать письмо</a>
							<ul class="footer-menu">
								<li><a href="javascript:void(0);">Каталог</a></li>
								<li><a href="javascript:void(0);">Услуги</a></li>
								<li><a href="javascript:void(0);">Новости</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<a href="tel:73912906001" class="footer-link">+7 (391) 290-60-01</a>
							<a href="javascript:void(0);" class="btn">Заказать звонок</a>
							<ul class="footer-menu">
								<li><a href="javascript:void(0);">Компания</a></li>
								<li><a href="javascript:void(0);">Контакты</a></li>
								<li><a href="javascript:void(0);">Вопросы и ответы</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>