<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/slick-theme.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="container">
			<div class="header-wrap justify-align">
				<div class="header-left flex">
					<div class="header-left__top justify-align">
						<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
						<div class="company-description">Поставка противопожарного, <br>аварийно-спасательного оборудования</div>
						<div class="header-address">г. Красноярск, ул. Телевизорная, <br>д. 1, стр. 31, пом. 18, 2 этаж</div>
						<div class="navbar-header visible-xs">
							<div class="header-login">
								<div class="header-login__wrap">
									<a href="javascript:void(0);">Вход</a>
									<span>/</span>
									<a href="javascript:void(0);">Регистрация</a>
								</div>
							</div>
							<a class="header-cart" href="javascript:void(0);"><span>4</span></a>
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
					<!--END of .navbar-header -->
					</div>
					<form  class="search-form hidden-xs">
						<input type="text">
						<button><i class="sprite sprite-searsh"></i></button>
					</form>
				</div>
				<div class="header-right flex">
					<div class="header-right__mail">
						<div class="header-mail">
							<a href="mailto:order@901561.ru">order@901561.ru</a>
						</div>
						<a href="javascript:void(0);" class="btn">Написать письмо</a>
					</div>
					<div class="header-right__tel">
						<div class="header-tel">
							<a href="tel:73912906001">+7 (391) 290-60-01</a>
							<a href="tel:73912901561">+7 (391) 290-15-61</a>
						</div>
						
						<a href="javascript:void(0);" class="btn">Заказать звонок</a>
					</div>
				</div>
			</div>
			<div class="header-nav justify-align">
				<nav class="navbar">
					
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="javascript:void(0);" class="active">Каталог</a>
							</li>
							<li>
								<a href="javascript:void(0);">Услуги</a>
							</li>
							<li>
								<a href="javascript:void(0);">О компания</a>
							</li>
							<li>
								<a href="javascript:void(0);">Контакты</a>
							</li>
							<li>
								<a href="javascript:void(0);">Доставка и оплата</a>
							</li>
						</ul>
						<form class="search-form visible-xs">
							<input type="text">
							<button><i class="sprite sprite-searsh"></i></button>
						</form>
					</div>
				</nav>
				<!--END of nav -->
				<div class="header-nav__right">
					<div class="header-login">
						<a href="javascript:void(0);">Вход</a>
						<span>/</span>
						<a href="javascript:void(0);">Регистрация</a>
					</div>
					<div class="header-cart">
						<a href="javascript:void(0);"><strong>В корзине</strong><span>0 товаров</span></a>
					</div>
				</div>
			</div>
		</div>
		<!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<ul class="breadcrumbs">
	            <li><a href="javascript:void(0);">Каталог</a></li>
	            <li><a href="javascript:void(0);">Личный кабинет</a></li>
	            <li>Корзина</li>
	        </ul>
	        <!-- END of .breadcrumbs -->
		</div>
		<!-- END of .container -->
		<section class="inner cart">
			<div class="container">
				<div class="cart-header justify-align">
					<div class="cart-header__left justify-align">
						<h1>Корзина</h1>
						<button class="clear-btn"><i class="clear-icon"></i><span>Очистить корзину</span></button>
					</div>
					<button class="print-btn"><i class="print-icon"></i></button>
				</div>
				<div class="cart-wrap row">
					<div class="col-md-8">
						<table class="cart-table">
							<thead>
								<tr>
									<td>Наименование</td>
									<td>Цена</td>
									<td>Кол-во</td>
									<td>Стоимость</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a href="javascript:void(0);">Порошковый огнетушитель ОП-1 (з) АВСЕ</a></td>
									<td>
										<span>317 руб.</span>
										<span>Розничная</span>
									</td>
									<td>
										<div class="plus-minus justify-align">
											<button><span>+</span></button>
											<input type="text" value="2">
											<button><span>-</span></button>
										</div>
									</td>
									<td><strong>634 руб.</strong></td>
								</tr>
							</tbody>
						</table>
						<div class="cart-footer justify-align">
							<a href="javascript:void(0);" class="back-btn">Продолжить покупки</a>
							<div class="info-block">
								<span>Скидки и сроки поставки будут дополнительно согласованы с Вами менеджером отдела продаж</span>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="cart-sidebar">
							<p>Общее количество товаров: <strong>2 шт.</strong></p>
							<p>Общая стоимость: <strong>634 руб.</strong></p>
							<a href="javascript:void(0);" class="btn btn-transparent">Оформить без регистрации</a>
							<a href="javascript:void(0);" class="btn">Оформить заказ</a>
						</div>
					</div>
				</div>
				
			</div>
		</section>
		<section class="section leaders-sales">
			<div class="container container-small">
				<h2>С этими товарами также покупают</h2>
				<div class="slider leaders-sales__slider">
					<div class="product-item">
						<a href="javascript:void(0);" class="product-item__img">
							<img src="data/product-1.jpg" alt="">
						</a>
						<div class="product-item__info">
							<h6>Порошковый огнетушитель ОП-1 (з)</h6>
							<div class="product-item__price justify-align">
								<span>Цена:</span>
								<strong>898 ₽</strong>
							</div>
							<div class="product-item__bottom justify-align">
								<div class="product-item__count">
									<input type="text" value="1">
									<span>шт.</span>
								</div>
								<button class="btn">Купить</button>
							</div>
						</div>
					</div>
					<div class="product-item">
						<a href="javascript:void(0);" class="product-item__img">
							<img src="data/product-2.jpg" alt="">
						</a>
						<div class="product-item__info">
							<h6>УВПС 19 мм с сумкой</h6>
							<div class="product-item__price justify-align">
								<span>Цена:</span>
								<strong>898 ₽</strong>
							</div>
							<div class="product-item__bottom justify-align">
								<div class="product-item__count">
									<input type="text" value="1">
									<span>шт.</span>
								</div>
								<button class="btn">Купить</button>
							</div>
						</div>
					</div>
					<div class="product-item">
						<a href="javascript:void(0);" class="product-item__img">
							<img src="data/product-3.jpg" alt="">
						</a>
						<div class="product-item__info">
							<h6>Водосборник <strong>ВС-125</strong></h6>
							<div class="product-item__price justify-align">
								<span>Цена:</span>
								<strong>898 ₽</strong>
							</div>
							<div class="product-item__bottom justify-align">
								<div class="product-item__count">
									<input type="text" value="1">
									<span>шт.</span>
								</div>
								<button class="btn">Купить</button>
							</div>
						</div>
					</div>
					<div class="product-item">
						<a href="javascript:void(0);" class="product-item__img">
							<img src="data/product-4.jpg" alt="">
						</a>
						<div class="product-item__info">
							<h6>Ствол пожарный <strong>РСКЗ-70</strong></h6>
							<div class="product-item__price justify-align">
								<span>Цена:</span>
								<strong>898 ₽</strong>
							</div>
							<div class="product-item__bottom justify-align">
								<div class="product-item__count">
									<input type="text" value="1">
									<span>шт.</span>
								</div>
								<button class="btn">Купить</button>
							</div>
						</div>
					</div>
					<div class="product-item">
						<a href="javascript:void(0);" class="product-item__img">
							<img src="data/product-3.jpg" alt="">
						</a>
						<div class="product-item__info">
							<h6>Водосборник <strong>ВС-125</strong></h6>
							<div class="product-item__price justify-align">
								<span>Цена:</span>
								<strong>898 ₽</strong>
							</div>
							<div class="product-item__bottom justify-align">
								<div class="product-item__count">
									<input type="text" value="1">
									<span>шт.</span>
								</div>
								<button class="btn">Купить</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section service section-grey">
			<div class="container container-small">
				<h2>Получите качественный сервис</h2>
				<div class="service-wrap">
					<div class="service-item">
						<img src="img/service-1.png" alt="">
						<span>Помощь в выборе товаров для вашего бизнеса</span>
					</div>
					<div class="service-item">
						<img src="img/service-2.png" alt="">
						<span>Полное документальное сопровождение</span>
					</div>
					<div class="service-item">
						<img src="img/service-3.png" alt="">
						<span>14 лет на рынке пожарного оборудования</span>
					</div>
					<div class="service-item">
						<img src="img/service-4.png" alt="">
						<span>Предоставление сертификатов на продукцию</span>
					</div>
					<div class="service-item">
						<img src="img/service-5.png" alt="">
						<span>Безналичный и наличный расчет</span>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container container-small">
			<div class="footer-wrap justify-align">
				<div class="footer-left">
					<a href="javascript:void(0);" class="footer-logo"><img src="img/logo-white.png" alt=""></a>
					<ul class="footer-infolist">
						<li>ООО «Август»</li>
						<li>ОГРН 1042402096901</li>
						<li>ИНН 2462030571/КПП 246301001</li>
						<li>660028, Красноярский край, г. Красноярск, </li>
						<li>ул. Телевизорная, 1 стр. 31 пом. 18</li>
					</ul>
					<a href="javascript:void(0);">Политика конфиденциальности</a>
				</div>
				<div class="footer-right">
					<div class="row">
						<div class="col-md-6">
							<a href="mailto:order@901561.ru" class="footer-link">order@901561.ru</a>
							<a href="javascript:void(0);" class="btn">Написать письмо</a>
							<ul class="footer-menu">
								<li><a href="javascript:void(0);">Каталог</a></li>
								<li><a href="javascript:void(0);">Услуги</a></li>
								<li><a href="javascript:void(0);">Новости</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<a href="tel:73912906001" class="footer-link">+7 (391) 290-60-01</a>
							<a href="javascript:void(0);" class="btn">Заказать звонок</a>
							<ul class="footer-menu">
								<li><a href="javascript:void(0);">Компания</a></li>
								<li><a href="javascript:void(0);">Контакты</a></li>
								<li><a href="javascript:void(0);">Вопросы и ответы</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>