<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/slick-theme.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="container">
			<div class="header-wrap justify-align">
				<div class="header-left flex">
					<div class="header-left__top justify-align">
						<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
						<div class="company-description">Поставка противопожарного, <br>аварийно-спасательного оборудования</div>
						<div class="header-address">г. Красноярск, ул. Телевизорная, <br>д. 1, стр. 31, пом. 18, 2 этаж</div>
						<div class="navbar-header visible-xs">
							<div class="header-login">
								<div class="header-login__wrap">
									<a href="javascript:void(0);">Вход</a>
									<span>/</span>
									<a href="javascript:void(0);">Регистрация</a>
								</div>
							</div>
							<a class="header-cart" href="javascript:void(0);"><span>4</span></a>
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
					<!--END of .navbar-header -->
					</div>
					<form  class="search-form hidden-xs">
						<input type="text">
						<button><i class="sprite sprite-searsh"></i></button>
					</form>
				</div>
				<div class="header-right flex">
					<div class="header-right__mail">
						<div class="header-mail">
							<a href="mailto:order@901561.ru">order@901561.ru</a>
						</div>
						<a href="javascript:void(0);" class="btn">Написать письмо</a>
					</div>
					<div class="header-right__tel">
						<div class="header-tel">
							<a href="tel:73912906001">+7 (391) 290-60-01</a>
							<a href="tel:73912901561">+7 (391) 290-15-61</a>
						</div>
						
						<a href="javascript:void(0);" class="btn">Заказать звонок</a>
					</div>
				</div>
			</div>
			<div class="header-nav justify-align">
				<nav class="navbar">
					
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="javascript:void(0);" class="active">Каталог</a>
							</li>
							<li>
								<a href="javascript:void(0);">Услуги</a>
							</li>
							<li>
								<a href="javascript:void(0);">О компания</a>
							</li>
							<li>
								<a href="javascript:void(0);">Контакты</a>
							</li>
							<li>
								<a href="javascript:void(0);">Доставка и оплата</a>
							</li>
						</ul>
						<form class="search-form visible-xs">
							<input type="text">
							<button><i class="sprite sprite-searsh"></i></button>
						</form>
					</div>
				</nav>
				<!--END of nav -->
				<div class="header-nav__right">
					<div class="header-login">
						<a href="javascript:void(0);">Вход</a>
						<span>/</span>
						<a href="javascript:void(0);">Регистрация</a>
					</div>
					<div class="header-cart">
						<a href="javascript:void(0);"><strong>В корзине</strong><span>0 товаров</span></a>
					</div>
				</div>
			</div>
		</div>
		<!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<section class="inner">
				<h2>О компании</h2>
				<article>
					<p>ООО "Август" – динамично развивающаяся компания, поставщик противопожарного и аварийно-спасательного оборудования с 2004 г.</p>
					<p>На сегодняшний день ассортиментный портфель компании "Август" включает более 5000 наименований оборудования, комплектующих и запасных частей самых известных брендов России. В 2017 году объем продаж составил более 150 000 единиц товара, что на 20% больше, чем в 2016 году.</p>
					<p>С 2006 года компания "Август" оказывает лицензированные услуги по проектированию, монтажу и обслуживанию систем пожарной безопасности и оборудования.</p>
					<ul class="color-blue">
						<li><a class="scroll" href="#partner">Партнеры</a></li>
						<li><a class="scroll" href="#customer">Клиенты</a></li>
						<li><a class="scroll" href="#advantages">Преимущества</a></li>
						<li><a class="scroll" href="#team">Команда</a></li>
					</ul>
					<p>Наименование организации: Общество с ограниченной ответственностью «Август» (ООО «Август») <br>
						Юридический адрес: 660028, г. Красноярск, ул. Телевизорная 1, стр.31, помещение 18 <br>
						Адрес для корреспонденции: 660028, Красноярский край, г. Красноярск, а/я11946 <br>
						ИНН/КПП: 2462030571/ 246301001 <br>
						ОКПО: 74008253 <br>
						ОГРН: 1042402096901 <br>
						Телефон/факс: 8(391) 290-60-01, 8(391) 290-15-61
					</p>
				</article>
			</section>
			<section id="partner" class="inner">
				<h2>Партнёры</h2>
				<article>
					<p>Сегодня нашими партнерами являются крупнейшие производители высококачественного пожарного оборудования из России, Украины: ООО «Ярпожинвест», группы компаний БРАНД, ЗАО «ПО «Спецавтоматика», ООО "Огнеза", ООО «ПромИз», ООО НПО «Русарсенал», ООО ТПК "Татполимер", ООО "Лесхозснаб", ООО "СпецСнаб", ООО "Апогей", ООО "Фирма Огнеборец", ООО "Маркон-Холод" и др.</p>
					<div class="partner-slider slider">
						<div class="partner-slider__item">
							<a href="data/partner-1.jpg" class="fancybox" data-fancybox="partners"><img src="data/partner-1.jpg" alt=""></a>
						</div>
						<div class="partner-slider__item">
							<a href="data/partner-2.jpg" class="fancybox" data-fancybox="partners"><img src="data/partner-2.jpg" alt=""></a>
						</div>
						<div class="partner-slider__item">
							<a href="data/partner-3.jpg" class="fancybox" data-fancybox="partners"><img src="data/partner-3.jpg" alt=""></a>
						</div>
						<div class="partner-slider__item">
							<a href="data/partner-4.jpg" class="fancybox" data-fancybox="partners"><img src="data/partner-4.jpg" alt=""></a>
						</div>
						<div class="partner-slider__item">
							<a href="data/partner-5.jpg" class="fancybox" data-fancybox="partners"><img src="data/partner-5.jpg" alt=""></a>
						</div>
						<div class="partner-slider__item">
							<a href="data/partner-4.jpg" class="fancybox" data-fancybox="partners"><img src="data/partner-4.jpg" alt=""></a>
						</div>
					</div>
					
				</article>
			</section>
			<section id="customer" class="inner">
				<h2>Клиенты</h2>
				<article>
					<p>Компания «Август» оснащает предприятия федерального, регионального, областного значения.</p>
					<p>В числе наших клиентов крупные компании: ЗАО «Полюс», ОАО «РЖД», ОАО «Красноярскэнерго», ОАО «Богучанская ГЭС», ЗАО «Сибирская сервисная компания», ООО «Краском», ЗАО «Васильевский рудник», ЗАО «Ванкорнефть», ОАО «Красноярсккрайуголь», ООО «Востокнефтегазстрой», АО «Данон Россия», ООО «БНГРЭ», ФГУП ЦКБ «Геофизика», ОАО «Красноярская ГЭС», ООО «Кока-Кола ЭйчБиСи Евразия», региональные сети, а также оптово-розничные, проектные, строительные и сервисные компании России.</p>
					<div class="customer-slider slider">
						<div class="customer-slider__item">
							<a href="data/customer-1.jpg" class="fancybox" data-fancybox="customer"><img src="data/customer-1.jpg" alt=""></a>
						</div>
						<div class="customer-slider__item">
							<a href="data/customer-2.jpg" class="fancybox" data-fancybox="customer"><img src="data/customer-2.jpg" alt=""></a>
						</div>
						<div class="customer-slider__item">
							<a href="data/customer-3.jpg" class="fancybox" data-fancybox="customer"><img src="data/customer-3.jpg" alt=""></a>
						</div>
						<div class="customer-slider__item">
							<a href="data/customer-4.jpg" class="fancybox" data-fancybox="customer"><img src="data/customer-4.jpg" alt=""></a>
						</div>
						<div class="customer-slider__item">
							<a href="data/customer-5.jpg" class="fancybox" data-fancybox="customer"><img src="data/customer-5.jpg" alt=""></a>
						</div>
						<div class="customer-slider__item">
							<a href="data/customer-4.jpg" class="fancybox" data-fancybox="customer"><img src="data/customer-4.jpg" alt=""></a>
						</div>
					</div>
					
				</article>
			</section>
			<section id="advantages" class="inner">
				<h2>Преимущества</h2>
				<article>
					<p>Крайне важно найти надежного и проверенного поставщика, который сможет подобрать высококачественные устройства, полностью отвечающие действующим нормам пожаробезопасности. На сегодняшний день такой компанией является «Август» - ведущий поставщик противопожарного оборудования.</p>
					<p>ПРЕИМУЩЕСТВА «Август»:</p>
					<ul>
						<li>каждый заказчик сотрудничает с персональным менеджером, который глубоко вникает в проблему и, учитывая индивидуальность каждой ситуации, помогает найти максимально эффективное решение;</li>
						<li>мы осуществляем полное сопровождение каждого проекта, что помогает подбирать оборудование, способное эффективно справиться с поставленной задачей;</li>
						<li>мы гарантируем высокопрофессиональную помощь и грамотное консультирование, позволяющее разобраться в широком разнообразии товаров и услуг;</li>
					</ul>
					<p>Сотрудничество с компанией «Август» – реальная экономия Ваших финансов!</p>
					<p>Благодаря прямому сотрудничеству с лидерами данного рынка, стоимость противопожарного оборудования в компании «Август» выгодно отличается от предложений конкурентов.</p>
					<p>КРОМЕ ТОГО, КАЖДЫЙ ЗАКАЗЧИК ПОЛУЧАЕТ ВОЗМОЖНОСТЬ СЭКОНОМИТЬ ЕЩЕ БОЛЬШЕ:</p>
					<ul>
						<li>действует накопительная система скидок.</li>
					</ul>
					<p>Итак, сотрудничество с «Август» - это не только удобно, но и выгодно!</p>
				</article>
			</section>
			<section id="team" class="inner">
				<h2>Команда</h2>
				<article>
					<p>Молодые, полные энергии эксперты в своей области, это движущая сила компании «Август». Отделы сформированы под каждое направление, учитывая специализацию и нужные индивидуальные характеристики членов команды.</p>
					<div class="team">
						<div class="team-item">
							<img src="data/team-1.jpg" alt="">
							<div class="team-item__info">
								<span>Смирнов Андрей</span>
								<strong>Исполнительный директор</strong>
							</div>
						</div>
						<div class="team-item">
							<img src="data/team-2.jpg" alt="">
							<div class="team-item__info">
								<span>Смирнова Екатерина</span>
								<strong>Директор</strong>
							</div>
						</div>
						<div class="team-item">
							<img src="data/team-3.jpg" alt="">
							<div class="team-item__info">
								<span>Смирнова Екатерина</span>
								<strong>Директор</strong>
							</div>
						</div>
						<div class="team-item">
							<img src="data/team-4.jpg" alt="">
							<div class="team-item__info">
								<span>Смирнова Екатерина</span>
								<strong>Директор</strong>
							</div>
						</div>
						<div class="team-item">
							<img src="data/team-5.jpg" alt="">
							<div class="team-item__info">
								<span>Смирнова Екатерина</span>
								<strong>Директор</strong>
							</div>
						</div>
						<div class="team-item">
							<img src="data/team-6.jpg" alt="">
							<div class="team-item__info">
								<span>Смирнов Андрей</span>
								<strong>Исполнительный директор</strong>
							</div>
						</div>
						<div class="team-item">
							<img src="data/team-7.jpg" alt="">
							<div class="team-item__info">
								<span>Смирнова Екатерина</span>
								<strong>Директор</strong>
							</div>
						</div>
						<div class="team-item">
							<img src="data/team-8.jpg" alt="">
							<div class="team-item__info">
								<span>Смирнова Екатерина</span>
								<strong>Директор</strong>
							</div>
						</div>
						<div class="team-item">
							<img src="data/team-9.jpg" alt="">
							<div class="team-item__info">
								<span>Смирнова Екатерина</span>
								<strong>Директор</strong>
							</div>
						</div>
						<div class="team-item">
							<img src="data/team-10.jpg" alt="">
							<div class="team-item__info">
								<span>Смирнова Екатерина</span>
								<strong>Директор</strong>
							</div>
						</div>
					</div>
				</article>
			</section>
		</div>
		<!-- END of .container -->
		
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container container-small">
			<div class="footer-wrap justify-align">
				<div class="footer-left">
					<a href="javascript:void(0);" class="footer-logo"><img src="img/logo-white.png" alt=""></a>
					<ul class="footer-infolist">
						<li>ООО «Август»</li>
						<li>ОГРН 1042402096901</li>
						<li>ИНН 2462030571/КПП 246301001</li>
						<li>660028, Красноярский край, г. Красноярск, </li>
						<li>ул. Телевизорная, 1 стр. 31 пом. 18</li>
					</ul>
					<a href="javascript:void(0);">Политика конфиденциальности</a>
				</div>
				<div class="footer-right">
					<div class="row">
						<div class="col-md-6">
							<a href="mailto:order@901561.ru" class="footer-link">order@901561.ru</a>
							<a href="javascript:void(0);" class="btn">Написать письмо</a>
							<ul class="footer-menu">
								<li><a href="javascript:void(0);">Каталог</a></li>
								<li><a href="javascript:void(0);">Услуги</a></li>
								<li><a href="javascript:void(0);">Новости</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<a href="tel:73912906001" class="footer-link">+7 (391) 290-60-01</a>
							<a href="javascript:void(0);" class="btn">Заказать звонок</a>
							<ul class="footer-menu">
								<li><a href="javascript:void(0);">Компания</a></li>
								<li><a href="javascript:void(0);">Контакты</a></li>
								<li><a href="javascript:void(0);">Вопросы и ответы</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>