<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/slick-theme.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="container">
			<div class="header-wrap justify-align">
				<div class="header-left flex">
					<div class="header-left__top justify-align">
						<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
						<div class="company-description">Поставка противопожарного, <br>аварийно-спасательного оборудования</div>
						<div class="header-address">г. Красноярск, ул. Телевизорная, <br>д. 1, стр. 31, пом. 18, 2 этаж</div>
						<div class="navbar-header visible-xs">
							<div class="header-login">
								<div class="header-login__wrap">
									<a href="javascript:void(0);">Вход</a>
									<span>/</span>
									<a href="javascript:void(0);">Регистрация</a>
								</div>
							</div>
							<a class="header-cart" href="javascript:void(0);"><span>4</span></a>
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
					<!--END of .navbar-header -->
					</div>
					<form  class="search-form hidden-xs">
						<input type="text">
						<button><i class="sprite sprite-searsh"></i></button>
					</form>
				</div>
				<div class="header-right flex">
					<div class="header-right__mail">
						<div class="header-mail">
							<a href="mailto:order@901561.ru">order@901561.ru</a>
						</div>
						<a href="javascript:void(0);" class="btn">Написать письмо</a>
					</div>
					<div class="header-right__tel">
						<div class="header-tel">
							<a href="tel:73912906001">+7 (391) 290-60-01</a>
							<a href="tel:73912901561">+7 (391) 290-15-61</a>
						</div>
						
						<a href="javascript:void(0);" class="btn">Заказать звонок</a>
					</div>
				</div>
			</div>
			<div class="header-nav justify-align">
				<nav class="navbar">
					
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="javascript:void(0);" class="active">Каталог</a>
							</li>
							<li>
								<a href="javascript:void(0);">Услуги</a>
							</li>
							<li>
								<a href="javascript:void(0);">О компания</a>
							</li>
							<li>
								<a href="javascript:void(0);">Контакты</a>
							</li>
							<li>
								<a href="javascript:void(0);">Доставка и оплата</a>
							</li>
						</ul>
						<form class="search-form visible-xs">
							<input type="text">
							<button><i class="sprite sprite-searsh"></i></button>
						</form>
					</div>
				</nav>
				<!--END of nav -->
				<div class="header-nav__right">
					<div class="header-login">
						<a href="javascript:void(0);">Вход</a>
						<span>/</span>
						<a href="javascript:void(0);">Регистрация</a>
					</div>
					<div class="header-cart">
						<a href="javascript:void(0);"><strong>В корзине</strong><span>0 товаров</span></a>
					</div>
				</div>
			</div>
		</div>
		<!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<ul class="breadcrumbs">
	            <li><a href="javascript:void(0);">Каталог</a></li>
	            <li><a href="javascript:void(0);">Личный кабинет</a></li>
	            <li><a href="javascript:void(0);">Корзина</a></li>
	            <li>Оформление заказа</li>
	        </ul>
	        <!-- END of .breadcrumbs -->
		</div>
		<!-- END of .container -->
		<section class="inner order">
			<div class="container">
				<div class="order-header justify-align">
					<div class="order-header__left justify-align">
						<h1>Оформление заказа</h1>
						<a href="javascript:void(0);">Есть аккаунт? Авторизоваться</a>
					</div>
					<a href="javascript:void(0);" class="btn">Перейти в корзину</a>
				</div>
				<form  class="order-form form">
					<div class="order-form__block">
						<h3>Плательщик</h3>
					</div>
					<div class="order-form__block col-8">
						<div class="order-form__block--header">
							<div class="check-item">
								<input type="checkbox" id="check-1">
								<label for="check-1">Юридическое лицо, индивидуальный предприниматель</label>
							</div>
						</div>
						<div class="form-item__wrap">
							<div class="form-item">
								<label>Имя*</label>
								<input type="text" placeholder="Введите Ваше имя">
							</div>
							<div class="form-item">
								<label>E-mail*</label>
								<input type="text" placeholder="Введите Ваш E-mail">
							</div>
							<div class="form-item">
								<label>Фамилия*</label>
								<input type="text" placeholder="Введите Вашу фамилию">
							</div>
							<div class="form-item">
								<label>Телефон*</label>
								<input type="text" placeholder="Введите номер Вашего телефона">
							</div>
							<div class="form-item">
								<label>Отчество</label>
								<input type="text" placeholder="Введите Ваше отчество">
							</div>
						</div>
					</div>
					<div class="order-form__block">
						<h3>Способ оплаты</h3>
					</div>
					<div class="order-form__block col-8">
						<ul class="radio-list">
							<li class="radio-item">
								<input type="radio" id="radio-1" name="group-1" checked>
								<label for="radio-1">Наличнами в офисе</label>
							</li>
							<li class="radio-item">
								<input type="radio" id="radio-2" name="group-1">
								<label for="radio-2">По счёту</label>
							</li>
						</ul>
						<p>Офис находится по адресу: г. Красноярск, ул. Телевизорная, д.1, стр. 31, пом. 18</p>
					</div>
					<div class="order-form__block no-border">
						<div class="check-item">
							<input type="checkbox" id="check-2">
							<label for="check-2">Плательщик и получатель различаются</label>
						</div>
					</div>
					<div class="order-form__block">
						<h3>Способ доставки</h3>
					</div>
					<div class="order-form__block col-8">
						<ul class="radio-list">
							<li class="radio-item">
								<input type="radio" id="radio-3" name="group-2" checked>
								<label for="radio-3">Самовывоз</label>
							</li>
							<li class="radio-item">
								<input type="radio" id="radio-4" name="group-2">
								<label for="radio-4">Доставка</label>
							</li>
						</ul>
						<p>Склад находится по адресу: г. Красноярск, пер. Телевизорный, 16</p>
						<br>
						<div class="form-item">
							<label>Примечания к заказу</label>
							<textarea placeholder="Примечания к заказу"></textarea>
						</div>
					</div>
					<div class="order-form__bottom justify-align col-8">
						<button class="btn">Отправить</button>
						<div class="info-block">
							<span>Скидки и сроки поставки будут дополнительно согласованы с Вами менеджером отдела продаж</span>
						</div>
					</div>
				</form>
			</div>
		</section>
		<section class="section service section-grey">
			<div class="container container-small">
				<h2>Получите качественный сервис</h2>
				<div class="service-wrap">
					<div class="service-item">
						<img src="img/service-1.png" alt="">
						<span>Помощь в выборе товаров для вашего бизнеса</span>
					</div>
					<div class="service-item">
						<img src="img/service-2.png" alt="">
						<span>Полное документальное сопровождение</span>
					</div>
					<div class="service-item">
						<img src="img/service-3.png" alt="">
						<span>14 лет на рынке пожарного оборудования</span>
					</div>
					<div class="service-item">
						<img src="img/service-4.png" alt="">
						<span>Предоставление сертификатов на продукцию</span>
					</div>
					<div class="service-item">
						<img src="img/service-5.png" alt="">
						<span>Безналичный и наличный расчет</span>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container container-small">
			<div class="footer-wrap justify-align">
				<div class="footer-left">
					<a href="javascript:void(0);" class="footer-logo"><img src="img/logo-white.png" alt=""></a>
					<ul class="footer-infolist">
						<li>ООО «Август»</li>
						<li>ОГРН 1042402096901</li>
						<li>ИНН 2462030571/КПП 246301001</li>
						<li>660028, Красноярский край, г. Красноярск, </li>
						<li>ул. Телевизорная, 1 стр. 31 пом. 18</li>
					</ul>
					<a href="javascript:void(0);">Политика конфиденциальности</a>
				</div>
				<div class="footer-right">
					<div class="row">
						<div class="col-md-6">
							<a href="mailto:order@901561.ru" class="footer-link">order@901561.ru</a>
							<a href="javascript:void(0);" class="btn">Написать письмо</a>
							<ul class="footer-menu">
								<li><a href="javascript:void(0);">Каталог</a></li>
								<li><a href="javascript:void(0);">Услуги</a></li>
								<li><a href="javascript:void(0);">Новости</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<a href="tel:73912906001" class="footer-link">+7 (391) 290-60-01</a>
							<a href="javascript:void(0);" class="btn">Заказать звонок</a>
							<ul class="footer-menu">
								<li><a href="javascript:void(0);">Компания</a></li>
								<li><a href="javascript:void(0);">Контакты</a></li>
								<li><a href="javascript:void(0);">Вопросы и ответы</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>