<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/slick-theme.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="container">
			<div class="header-wrap justify-align">
				<div class="header-left flex">
					<div class="header-left__top justify-align">
						<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
						<div class="company-description">Поставка противопожарного, <br>аварийно-спасательного оборудования</div>
						<div class="header-address">г. Красноярск, ул. Телевизорная, <br>д. 1, стр. 31, пом. 18, 2 этаж</div>
						<div class="navbar-header visible-xs">
							<div class="header-login">
								<div class="header-login__wrap">
									<a href="javascript:void(0);">Вход</a>
									<span>/</span>
									<a href="javascript:void(0);">Регистрация</a>
								</div>
							</div>
							<a class="header-cart" href="javascript:void(0);"><span>4</span></a>
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
					<!--END of .navbar-header -->
					</div>
					<form  class="search-form hidden-xs">
						<input type="text">
						<button><i class="sprite sprite-searsh"></i></button>
					</form>
				</div>
				<div class="header-right flex">
					<div class="header-right__mail">
						<div class="header-mail">
							<a href="mailto:order@901561.ru">order@901561.ru</a>
						</div>
						<a href="javascript:void(0);" class="btn">Написать письмо</a>
					</div>
					<div class="header-right__tel">
						<div class="header-tel">
							<a href="tel:73912906001">+7 (391) 290-60-01</a>
							<a href="tel:73912901561">+7 (391) 290-15-61</a>
						</div>
						
						<a href="javascript:void(0);" class="btn">Заказать звонок</a>
					</div>
				</div>
			</div>
			<div class="header-nav justify-align">
				<nav class="navbar">
					
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="javascript:void(0);" class="active">Каталог</a>
							</li>
							<li>
								<a href="javascript:void(0);">Услуги</a>
							</li>
							<li>
								<a href="javascript:void(0);">О компания</a>
							</li>
							<li>
								<a href="javascript:void(0);">Контакты</a>
							</li>
							<li>
								<a href="javascript:void(0);">Доставка и оплата</a>
							</li>
						</ul>
						<form class="search-form visible-xs">
							<input type="text">
							<button><i class="sprite sprite-searsh"></i></button>
						</form>
					</div>
				</nav>
				<!--END of nav -->
				<div class="header-nav__right">
					<div class="header-login">
						<a href="javascript:void(0);">Вход</a>
						<span>/</span>
						<a href="javascript:void(0);">Регистрация</a>
					</div>
					<div class="header-cart">
						<a href="javascript:void(0);"><strong>В корзине</strong><span>0 товаров</span></a>
					</div>
				</div>
			</div>
		</div>
		<!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<div class="content-wrap row">
				<div class="col-md-3">
					<button class="btn sidebar-btn visible-sm visible-xs">Каталог</button>
					<div class="sidebar">
						<button class="sidebar-close visible-sm visible-xs"><i class="fa fa-times"></i></button>
						<div class="sidebar-item">
							<ul class="sidebar-catalog">
								<li class="drop">
									<a href="javascript:void(0);" >Огнетушители и комплектующие</a>
									<ul>
										<li><a href="javascript:void(0);">-порошковые</a></li>
										<li><a href="javascript:void(0);">-углекислотные</a></li>
										<li><a href="javascript:void(0);">-воздушно-пенные</a></li>
										<li><a href="javascript:void(0);">-самосрабатывающие</a></li>
										<li><a href="javascript:void(0);">-ранцевые</a></li>
										<li><a href="javascript:void(0);">-комплектующие</a></li>
										<li><a href="javascript:void(0);">-подставки</a></li>
										<li><a href="javascript:void(0);">-пиростикеры</a></li>
										<li><a href="javascript:void(0);"> -огнетушащий порошок</a></li>
									</ul>
								</li>
								<li class="drop">
									<a href="javascript:void(0);">Пожарные рукава</a>
									<ul>
										<li><a href="javascript:void(0);">-порошковые</a></li>
										<li><a href="javascript:void(0);">-углекислотные</a></li>
									</ul>
								</li>
								<li><a href="javascript:void(0);">Шкафы пожарные</a></li>
								<li><a href="javascript:void(0);">Щиты пожарные, ящики для песка</a></li>
								<li><a href="javascript:void(0);">Пожарный инвентарь</a></li>
								<li><a href="javascript:void(0);">Клапаны (вентили) пожарные</a></li>
								<li><a href="javascript:void(0);">Стволы пожарные</a></li>
								<li><a href="javascript:void(0);">Головки соединительные</a></li>
								<li><a href="javascript:void(0);">Водопенное оборудование</a></li>
								<li><a href="javascript:void(0);">Гидранты, КПА, подставки</a></li>
								<li><a href="javascript:void(0);">Муфты противопожарные</a></li>
								<li><a href="javascript:void(0);">Огнезащита "Огнеза"</a></li>
								<li><a href="javascript:void(0);">Знаки, журналы</a></li>
								<li><a href="javascript:void(0);">Планы эвакуации</a></li>
								<li><a href="javascript:void(0);">Модули пожаротушения</a></li>
								<li><a href="javascript:void(0);">Хладоны</a></li>
								<li><a href="javascript:void(0);">Датчики и извещатели</a></li>
								<li><a href="javascript:void(0);">Оросители и комплектующие</a></li>
								<li><a href="javascript:void(0);">Средства индивидуальной защиты</a></li>
								<li><a href="javascript:void(0);">Фонари специального назначения</a></li>
								<li><a href="javascript:void(0);">Пожарное снаряжение</a></li>
								<li><a href="javascript:void(0);">Средства спасения</a></li>
								<li><a href="javascript:void(0);">Средства ограничения</a></li>
								<li><a href="javascript:void(0);">Двери противопожарные</a></li>
								<li><a href="javascript:void(0);">Насосы и мотопомпы</a></li>
								<li><a href="javascript:void(0);"></a></li>
								<li><a href="javascript:void(0);"></a></li>
							</ul>
						</div>
						<div class="sidebar-item sidebar-filters">
							<h6>Тип огнетушителя</h6>
							<ul class="check-list">
								<li class="check-item">
									<input type="checkbox" id="check-1">
									<label for="check-1">ОП-1</label>
								</li>
								<li class="check-item">
									<input type="checkbox" id="check-2">
									<label for="check-2">ОП-2</label>
								</li>
								<li class="check-item">
									<input type="checkbox" id="check-3">
									<label for="check-3">ОП-3</label>
								</li>
								<li class="check-item">
									<input type="checkbox" id="check-4">
									<label for="check-4">ОП-4</label>
								</li>
								<li class="check-item">
									<input type="checkbox" id="check-5">
									<label for="check-5">ОП-5</label>
								</li>
								<li class="check-item">
									<input type="checkbox" id="check-6">
									<label for="check-6">ОП-6</label>
								</li>
								<li class="check-item">
									<input type="checkbox" id="check-7">
									<label for="check-7">ОП-7</label>
								</li>
								<li class="check-item">
									<input type="checkbox" id="check-9">
									<label for="check-9">ОП-9</label>
								</li>
								<li class="check-item">
									<input type="checkbox" id="check-10">
									<label for="check-10">ОП-10</label>
								</li>
								<li class="check-item">
									<input type="checkbox" id="check-25">
									<label for="check-25">ОП-25</label>
								</li>
								<li class="check-item">
									<input type="checkbox" id="check-35">
									<label for="check-35">ОП-35</label>
								</li>
								<li class="check-item">
									<input type="checkbox" id="check-45">
									<label for="check-45">ОП-45</label>
								</li>
								<li class="check-item">
									<input type="checkbox" id="check-50">
									<label for="check-50">ОП-50</label>
								</li>
							</ul>
							<button class="btn">Применить</button>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<ul class="breadcrumbs">
			            <li><a href="javascript:void(0);">Каталог</a></li>
			            <li>Огнетушители и комплектующие</li>
			        </ul>
			        <!-- END of .breadcrumbs -->
					<div class="catalog product">
						<h1>Огнетушители и комплектующие</h1>
						<div class="filters-block justify-align">
							<div class="select-wrap">
								<div class="select-item flex">
									<span>Сортировать по:</span>
									<select>
										<option>Все модели</option>
										<option>модель-1</option>
										<option>модель-2</option>
									</select>
								</div>
								<div class="select-item flex">
									<span>Показать по:</span>
									<select>
										<option>16 товаров</option>
										<option>32 товаров</option>
										<option>64 товаров</option>
									</select>
								</div>
							</div>
							<div class="view">
								<span>Вид:</span>
								<a href="javascript:void(0);" class="view-btn active"><i class="fa fa-th"></i></a>
								<a href="javascript:void(0);" class="view-btn"><i class="fa fa-bars"></i></a>
								<a href="javascript:void(0);" class="view-btn"><i class="fa fa-list"></i></a>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<div class="product-item">
									<a href="javascript:void(0);" class="product-item__img">
										<img src="data/product-1.jpg" alt="">
									</a>
									<div class="product-item__info">
										<h6>Порошковый огнетушитель ОП-1 (з)</h6>
										<div class="product-item__price justify-align">
											<span>Цена:</span>
											<strong>898 ₽</strong>
										</div>
										<div class="product-item__bottom justify-align">
											<div class="product-item__count">
												<input type="text" value="1">
												<span>шт.</span>
											</div>
											<button class="btn">Купить</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<div class="product-item">
									<a href="javascript:void(0);" class="product-item__img">
										<img src="data/product-1.jpg" alt="">
									</a>
									<div class="product-item__info">
										<h6>Порошковый огнетушитель ОП-1 (з)</h6>
										<div class="product-item__price justify-align">
											<span>Цена:</span>
											<strong>898 ₽</strong>
										</div>
										<div class="product-item__bottom justify-align">
											<div class="product-item__count">
												<input type="text" value="1">
												<span>шт.</span>
											</div>
											<button class="btn">Купить</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<div class="product-item">
									<a href="javascript:void(0);" class="product-item__img">
										<img src="data/product-1.jpg" alt="">
									</a>
									<div class="product-item__info">
										<h6>Порошковый огнетушитель ОП-1 (з)</h6>
										<div class="product-item__price justify-align">
											<span>Цена:</span>
											<strong>898 ₽</strong>
										</div>
										<div class="product-item__bottom justify-align">
											<div class="product-item__count">
												<input type="text" value="1">
												<span>шт.</span>
											</div>
											<button class="btn">Купить</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<div class="product-item">
									<a href="javascript:void(0);" class="product-item__img">
										<img src="data/product-1.jpg" alt="">
									</a>
									<div class="product-item__info">
										<h6>Порошковый огнетушитель ОП-1 (з)</h6>
										<div class="product-item__price justify-align">
											<span>Цена:</span>
											<strong>898 ₽</strong>
										</div>
										<div class="product-item__bottom justify-align">
											<div class="product-item__count">
												<input type="text" value="1">
												<span>шт.</span>
											</div>
											<button class="btn">Купить</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<div class="product-item">
									<a href="javascript:void(0);" class="product-item__img">
										<img src="data/product-1.jpg" alt="">
									</a>
									<div class="product-item__info">
										<h6>Порошковый огнетушитель ОП-1 (з)</h6>
										<div class="product-item__price justify-align">
											<span>Цена:</span>
											<strong>898 ₽</strong>
										</div>
										<div class="product-item__bottom justify-align">
											<div class="product-item__count">
												<input type="text" value="1">
												<span>шт.</span>
											</div>
											<button class="btn">Купить</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<div class="product-item">
									<a href="javascript:void(0);" class="product-item__img">
										<img src="data/product-1.jpg" alt="">
									</a>
									<div class="product-item__info">
										<h6>Порошковый огнетушитель ОП-1 (з)</h6>
										<div class="product-item__price justify-align">
											<span>Цена:</span>
											<strong>898 ₽</strong>
										</div>
										<div class="product-item__bottom justify-align">
											<div class="product-item__count">
												<input type="text" value="1">
												<span>шт.</span>
											</div>
											<button class="btn">Купить</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<div class="product-item">
									<a href="javascript:void(0);" class="product-item__img">
										<img src="data/product-1.jpg" alt="">
									</a>
									<div class="product-item__info">
										<h6>Порошковый огнетушитель ОП-1 (з)</h6>
										<div class="product-item__price justify-align">
											<span>Цена:</span>
											<strong>898 ₽</strong>
										</div>
										<div class="product-item__bottom justify-align">
											<div class="product-item__count">
												<input type="text" value="1">
												<span>шт.</span>
											</div>
											<button class="btn">Купить</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
								<div class="product-item">
									<a href="javascript:void(0);" class="product-item__img">
										<img src="data/product-1.jpg" alt="">
									</a>
									<div class="product-item__info">
										<h6>Порошковый огнетушитель ОП-1 (з)</h6>
										<div class="product-item__price justify-align">
											<span>Цена:</span>
											<strong>898 ₽</strong>
										</div>
										<div class="product-item__bottom justify-align">
											<div class="product-item__count">
												<input type="text" value="1">
												<span>шт.</span>
											</div>
											<button class="btn">Купить</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<ul class="pagination-list">
							<li><a href="javascript:void(0);">В начало</a></li>
							<li><a href="javascript:void(0);">1</a></li>
							<li><a href="javascript:void(0);">2</a></li>
							<li><a href="javascript:void(0);">3</a></li>
							<li><span>...</span></li>
							<li><a href="javascript:void(0);">8</a></li>
						</ul>
						<article>
							<p><strong>Применение порошковых огнетушителей</strong></p>
							<p>Для устранения возгораний, относимых к любым классам (A, B, C, E), а также для тушения развившихся пожаров. Могут эффективно использоваться при тушении древесины, пластмасс, горючих и легковоспламеняющихся жидкостей, различного электрооборудования (находящегося под напряжением до 1000 В).</p>

							<p><strong>Принцип действия порошковых огнетушителей</strong></p>
							<p>Порошок сперва попадает на горящее вещество, после чего изолирует его от кислорода, который содержится в воздухе, тем самым ингибирует горение.</p>

							<p><strong>Разновидности порошковых огнетушителей</strong></p>
							<p>Порошковые огнетушители делятся на передвижные и переносные. В зависимости от подачи огнетушащего состава порошковые огнетушители подразделяются на: закачные; имеющие баллон высокого давления; с газогенерирующим устройством.</p>

							<p><strong>Закачные огнетушители ОП-ХХ(з).</strong>Работа огнетушителя основана на вытеснении огнетушащего порошкового состава под действием избыточного давления инертного газа, который закачан в корпус огнетушителя. На огнетушителях этого типа устанавливается манометр, показывающий степень работоспособности огнетушителя.</p>

							<p><strong>Огнетушители с баллоном высокого давления ОП-ХХ(б).</strong>Порошковые огнетушители этого типа в режиме ожидания находятся без давления. Работа огнетушителя основана на вытеснении огнетушащего порошкового состава под действием избыточного давления, создаваемого рабочим газом, который в режиме ожидания находится в специальном баллончике внутри огнетушителя.</p>

							<p><strong>Огнетушители с газогенерирующим устройством ОП-ХХ (г). </strong>Порошковые огнетушители этого типа в режиме ожидания находятся без давления. Работа огнетушителя основана на вытеснении огнетушащего порошкового состава под действием избыточного давления, создаваемого источником холодного газа (ИХГ), который монтируется на головку огнетушителя. Чтобы приступать к тушению, необходимо инициировать источник давления и несколько секунд подождать, пока создаётся рабочее давление внутри корпуса.</p>
							
						</article>
						<h2>Огнетушители и комплектующие</h2>
						<div class="filters-block justify-align">
							<div class="select-wrap">
								<div class="select-item flex">
									<span>Сортировать по:</span>
									<select>
										<option>Все модели</option>
										<option>модель-1</option>
										<option>модель-2</option>
									</select>
								</div>
								<div class="select-item flex">
									<span>Показать по:</span>
									<select>
										<option>16 товаров</option>
										<option>32 товаров</option>
										<option>64 товаров</option>
									</select>
								</div>
							</div>
							<div class="view">
								<span>Вид:</span>
								<a href="javascript:void(0);" class="view-btn"><i class="fa fa-th"></i></a>
								<a href="javascript:void(0);" class="view-btn active"><i class="fa fa-bars"></i></a>
								<a href="javascript:void(0);" class="view-btn"><i class="fa fa-list"></i></a>
							</div>
						</div>
						<div class="product-item__list row">
							<div class="col-sm-3">
								<a class="product-item__list--img" href="javascript:void(0);"><img src="data/product-1.jpg" alt=""></a>
							</div>
							<div class="col-sm-9">
								<div class="product-item__list--info justify-align">
									<div class="product-item__list--text">
										<h5>ОП-1 (з)</h5>
										<ul>
											<li>Масса заряда порошка: 1±0,05 кг.</li>
											<li>Классификация: АВСЕ</li>
											<li>ЗПУ: латунь</li>
											<li>Тип: закачной</li>
											<li>Производитель: Ярпожинвест</li>
											<li>Рекомендуется для небольших помещений и автомобилей.</li>
										</ul>
									</div>
									<div class="product-item__list--right">
										<div class="product-item__list--price justify-align">
											<span>Цена:</span>
											<strong>898 р.</strong>
										</div>
										<div class="product-item__list--grey">Цена розничная</div>
										<div class="plus-minus justify-align">
											<button><span>-</span></button>
											<input type="text" value="1">
											<button><span>+</span></button>
										</div>
										<button class="btn">В корзину</button>
									</div>
								</div>
							</div>
						</div>
						<div class="product-item__list row">
							<div class="col-sm-3">
								<a class="product-item__list--img" href="javascript:void(0);"><img src="data/product-2.jpg" alt=""></a>
							</div>
							<div class="col-sm-9">
								<div class="product-item__list--info justify-align">
									<div class="product-item__list--text">
										<h5>ОП-2 (з)</h5>
										<ul>
											<li>Масса заряда порошка: 1±0,05 кг.</li>
											<li>Классификация: АВСЕ</li>
											<li>ЗПУ: латунь</li>
											<li>Тип: закачной</li>
											<li>Производитель: Ярпожинвест</li>
											<li>Рекомендуется для небольших помещений и автомобилей.</li>
										</ul>
									</div>
									<div class="product-item__list--right">
										<div class="product-item__list--price justify-align">
											<span>Цена:</span>
											<strong>898 р.</strong>
										</div>
										<div class="product-item__list--grey">Цена розничная</div>
										<div class="plus-minus justify-align">
											<button><span>-</span></button>
											<input type="text" value="1">
											<button><span>+</span></button>
										</div>
										<button class="btn">В корзину</button>
									</div>
								</div>
							</div>
						</div>
						<h2>Огнетушители и комплектующие</h2>
						<div class="filters-block justify-align">
							<div class="select-wrap">
								<div class="select-item flex">
									<span>Сортировать по:</span>
									<select>
										<option>Все модели</option>
										<option>модель-1</option>
										<option>модель-2</option>
									</select>
								</div>
								<div class="select-item flex">
									<span>Показать по:</span>
									<select>
										<option>16 товаров</option>
										<option>32 товаров</option>
										<option>64 товаров</option>
									</select>
								</div>
							</div>
							<div class="view">
								<span>Вид:</span>
								<a href="javascript:void(0);" class="view-btn"><i class="fa fa-th"></i></a>
								<a href="javascript:void(0);" class="view-btn "><i class="fa fa-bars"></i></a>
								<a href="javascript:void(0);" class="view-btn active"><i class="fa fa-list"></i></a>
							</div>
						</div>
						<ul class="product-table">
							<li class="product-table__row">
								<span class="product-table__name"><strong>ОП-1 (з) АВСЕ (ЗПУ алюминий)</strong></span>
								<span><span class="product-item__list--grey">Цена розничная</span></span>
								<strong class="product-table__price">898 ₽</strong>
								<div class="plus-minus__wrap">
									<div class="plus-minus justify-align">
										<button><span>-</span></button>
										<input type="text" value="1">
										<button><span>+</span></button>
									</div>
								</div>
								<span class="btn-cart"><button class="btn">В корзину</button></span>
							</li>
							<li class="product-table__row">
								<span class="product-table__name">ОП-2 (з) АВСЕ (ЗПУ алюминий)</span>
								<span><span class="product-item__list--grey">Цена розничная</span></span>
								<strong class="product-table__price">898 ₽</strong>
								<div class="plus-minus__wrap">
									<div class="plus-minus justify-align">
										<button><span>-</span></button>
										<input type="text" value="1">
										<button><span>+</span></button>
									</div>
								</div>
								<span class="btn-cart"><button class="btn">В корзину</button></span>
							</li>
							<li class="product-table__row">
								<span class="product-table__name">ОП-3 (з) АВСЕ (ЗПУ алюминий)</span>
								<span><span class="product-item__list--grey">Цена розничная</span></span>
								<strong class="product-table__price">898 ₽</strong>
								<div class="plus-minus__wrap">
									<div class="plus-minus justify-align">
										<button><span>-</span></button>
										<input type="text" value="1">
										<button><span>+</span></button>
									</div>
								</div>
								<span class="btn-cart"><button class="btn">В корзину</button></span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- END of .container -->
		<section class="section leaders-sales">
			<div class="container container-small">
				<h2>Недавно просмотренные товары</h2>
				<div class="slider leaders-sales__slider">
					<div class="product-item">
						<a href="javascript:void(0);" class="product-item__img">
							<img src="data/product-1.jpg" alt="">
						</a>
						<div class="product-item__info">
							<h6>Порошковый огнетушитель ОП-1 (з)</h6>
							<div class="product-item__price justify-align">
								<span>Цена:</span>
								<strong>898 ₽</strong>
							</div>
							<div class="product-item__bottom justify-align">
								<div class="product-item__count">
									<input type="text" value="1">
									<span>шт.</span>
								</div>
								<button class="btn">Купить</button>
							</div>
						</div>
					</div>
					<div class="product-item">
						<a href="javascript:void(0);" class="product-item__img">
							<img src="data/product-2.jpg" alt="">
						</a>
						<div class="product-item__info">
							<h6>УВПС 19 мм с сумкой</h6>
							<div class="product-item__price justify-align">
								<span>Цена:</span>
								<strong>898 ₽</strong>
							</div>
							<div class="product-item__bottom justify-align">
								<div class="product-item__count">
									<input type="text" value="1">
									<span>шт.</span>
								</div>
								<button class="btn">Купить</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section service section-grey">
			<div class="container container-small">
				<h2>Получите качественный сервис</h2>
				<div class="service-wrap">
					<div class="service-item">
						<img src="img/service-1.png" alt="">
						<span>Помощь в выборе товаров для вашего бизнеса</span>
					</div>
					<div class="service-item">
						<img src="img/service-2.png" alt="">
						<span>Полное документальное сопровождение</span>
					</div>
					<div class="service-item">
						<img src="img/service-3.png" alt="">
						<span>14 лет на рынке пожарного оборудования</span>
					</div>
					<div class="service-item">
						<img src="img/service-4.png" alt="">
						<span>Предоставление сертификатов на продукцию</span>
					</div>
					<div class="service-item">
						<img src="img/service-5.png" alt="">
						<span>Безналичный и наличный расчет</span>
					</div>
				</div>
			</div>
		</section>
		
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container container-small">
			<div class="footer-wrap justify-align">
				<div class="footer-left">
					<a href="javascript:void(0);" class="footer-logo"><img src="img/logo-white.png" alt=""></a>
					<ul class="footer-infolist">
						<li>ООО «Август»</li>
						<li>ОГРН 1042402096901</li>
						<li>ИНН 2462030571/КПП 246301001</li>
						<li>660028, Красноярский край, г. Красноярск, </li>
						<li>ул. Телевизорная, 1 стр. 31 пом. 18</li>
					</ul>
					<a href="javascript:void(0);">Политика конфиденциальности</a>
				</div>
				<div class="footer-right">
					<div class="row">
						<div class="col-md-6">
							<a href="mailto:order@901561.ru" class="footer-link">order@901561.ru</a>
							<a href="javascript:void(0);" class="btn">Написать письмо</a>
							<ul class="footer-menu">
								<li><a href="javascript:void(0);">Каталог</a></li>
								<li><a href="javascript:void(0);">Услуги</a></li>
								<li><a href="javascript:void(0);">Новости</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<a href="tel:73912906001" class="footer-link">+7 (391) 290-60-01</a>
							<a href="javascript:void(0);" class="btn">Заказать звонок</a>
							<ul class="footer-menu">
								<li><a href="javascript:void(0);">Компания</a></li>
								<li><a href="javascript:void(0);">Контакты</a></li>
								<li><a href="javascript:void(0);">Вопросы и ответы</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>