<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/slick-theme.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="container">
			<div class="header-wrap justify-align">
				<div class="header-left flex">
					<div class="header-left__top justify-align">
						<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
						<div class="company-description">Поставка противопожарного, <br>аварийно-спасательного оборудования</div>
						<div class="header-address">г. Красноярск, ул. Телевизорная, <br>д. 1, стр. 31, пом. 18, 2 этаж</div>
						<div class="navbar-header visible-xs">
							<div class="header-login">
								<div class="header-login__wrap">
									<a href="javascript:void(0);">Вход</a>
									<span>/</span>
									<a href="javascript:void(0);">Регистрация</a>
								</div>
							</div>
							<a class="header-cart" href="javascript:void(0);"><span>4</span></a>
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
					<!--END of .navbar-header -->
					</div>
					<form  class="search-form hidden-xs">
						<input type="text">
						<button><i class="sprite sprite-searsh"></i></button>
					</form>
				</div>
				<div class="header-right flex">
					<div class="header-right__mail">
						<div class="header-mail">
							<a href="mailto:order@901561.ru">order@901561.ru</a>
						</div>
						<a href="javascript:void(0);" class="btn">Написать письмо</a>
					</div>
					<div class="header-right__tel">
						<div class="header-tel">
							<a href="tel:73912906001">+7 (391) 290-60-01</a>
							<a href="tel:73912901561">+7 (391) 290-15-61</a>
						</div>
						
						<a href="javascript:void(0);" class="btn">Заказать звонок</a>
					</div>
				</div>
			</div>
			<div class="header-nav justify-align">
				<nav class="navbar">
					
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="javascript:void(0);" class="active">Каталог</a>
							</li>
							<li>
								<a href="javascript:void(0);">Услуги</a>
							</li>
							<li>
								<a href="javascript:void(0);">О компания</a>
							</li>
							<li>
								<a href="javascript:void(0);">Контакты</a>
							</li>
							<li>
								<a href="javascript:void(0);">Доставка и оплата</a>
							</li>
						</ul>
						<form class="search-form visible-xs">
							<input type="text">
							<button><i class="sprite sprite-searsh"></i></button>
						</form>
					</div>
				</nav>
				<!--END of nav -->
				<div class="header-nav__right">
					<div class="header-login">
						<a href="javascript:void(0);">Вход</a>
						<span>/</span>
						<a href="javascript:void(0);">Регистрация</a>
					</div>
					<div class="header-cart">
						<a href="javascript:void(0);"><strong>В корзине</strong><span>0 товаров</span></a>
					</div>
				</div>
			</div>
		</div>
		<!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<div class="content-wrap row">
				<div class="col-md-3">
					<button class="btn sidebar-btn visible-sm visible-xs">Каталог</button>
					<div class="sidebar">
						<button class="sidebar-close visible-sm visible-xs"><i class="fa fa-times"></i></button>
						<div class="sidebar-item">
							<ul class="sidebar-catalog">
								<li class="drop">
									<a href="javascript:void(0);" >Огнетушители и комплектующие</a>
									<ul>
										<li><a href="javascript:void(0);">-порошковые</a></li>
										<li><a href="javascript:void(0);">-углекислотные</a></li>
										<li><a href="javascript:void(0);">-воздушно-пенные</a></li>
										<li><a href="javascript:void(0);">-самосрабатывающие</a></li>
										<li><a href="javascript:void(0);">-ранцевые</a></li>
										<li><a href="javascript:void(0);">-комплектующие</a></li>
										<li><a href="javascript:void(0);">-подставки</a></li>
										<li><a href="javascript:void(0);">-пиростикеры</a></li>
										<li><a href="javascript:void(0);"> -огнетушащий порошок</a></li>
									</ul>
								</li>
								<li class="drop">
									<a href="javascript:void(0);">Пожарные рукава</a>
									<ul>
										<li><a href="javascript:void(0);">-порошковые</a></li>
										<li><a href="javascript:void(0);">-углекислотные</a></li>
									</ul>
								</li>
								<li><a href="javascript:void(0);">Шкафы пожарные</a></li>
								<li><a href="javascript:void(0);">Щиты пожарные, ящики для песка</a></li>
								<li><a href="javascript:void(0);">Пожарный инвентарь</a></li>
								<li><a href="javascript:void(0);">Клапаны (вентили) пожарные</a></li>
								<li><a href="javascript:void(0);">Стволы пожарные</a></li>
								<li><a href="javascript:void(0);">Головки соединительные</a></li>
								<li><a href="javascript:void(0);">Водопенное оборудование</a></li>
								<li><a href="javascript:void(0);">Гидранты, КПА, подставки</a></li>
								<li><a href="javascript:void(0);">Муфты противопожарные</a></li>
								<li><a href="javascript:void(0);">Огнезащита "Огнеза"</a></li>
								<li><a href="javascript:void(0);">Знаки, журналы</a></li>
								<li><a href="javascript:void(0);">Планы эвакуации</a></li>
								<li><a href="javascript:void(0);">Модули пожаротушения</a></li>
								<li><a href="javascript:void(0);">Хладоны</a></li>
								<li><a href="javascript:void(0);">Датчики и извещатели</a></li>
								<li><a href="javascript:void(0);">Оросители и комплектующие</a></li>
								<li><a href="javascript:void(0);">Средства индивидуальной защиты</a></li>
								<li><a href="javascript:void(0);">Фонари специального назначения</a></li>
								<li><a href="javascript:void(0);">Пожарное снаряжение</a></li>
								<li><a href="javascript:void(0);">Средства спасения</a></li>
								<li><a href="javascript:void(0);">Средства ограничения</a></li>
								<li><a href="javascript:void(0);">Двери противопожарные</a></li>
								<li><a href="javascript:void(0);">Насосы и мотопомпы</a></li>
								<li><a href="javascript:void(0);"></a></li>
								<li><a href="javascript:void(0);"></a></li>
							</ul>
						</div>
						<div class="sidebar-item sidebar-filters">
							<h6>Тип огнетушителя</h6>
							<ul class="check-list">
								<li class="check-item">
									<input type="checkbox" id="check-1">
									<label for="check-1">ОП-1</label>
								</li>
								<li class="check-item">
									<input type="checkbox" id="check-2">
									<label for="check-2">ОП-2</label>
								</li>
								<li class="check-item">
									<input type="checkbox" id="check-3">
									<label for="check-3">ОП-3</label>
								</li>
								<li class="check-item">
									<input type="checkbox" id="check-4">
									<label for="check-4">ОП-4</label>
								</li>
								<li class="check-item">
									<input type="checkbox" id="check-5">
									<label for="check-5">ОП-5</label>
								</li>
								<li class="check-item">
									<input type="checkbox" id="check-6">
									<label for="check-6">ОП-6</label>
								</li>
								<li class="check-item">
									<input type="checkbox" id="check-7">
									<label for="check-7">ОП-7</label>
								</li>
								<li class="check-item">
									<input type="checkbox" id="check-9">
									<label for="check-9">ОП-9</label>
								</li>
								<li class="check-item">
									<input type="checkbox" id="check-10">
									<label for="check-10">ОП-10</label>
								</li>
								<li class="check-item">
									<input type="checkbox" id="check-25">
									<label for="check-25">ОП-25</label>
								</li>
								<li class="check-item">
									<input type="checkbox" id="check-35">
									<label for="check-35">ОП-35</label>
								</li>
								<li class="check-item">
									<input type="checkbox" id="check-45">
									<label for="check-45">ОП-45</label>
								</li>
								<li class="check-item">
									<input type="checkbox" id="check-50">
									<label for="check-50">ОП-50</label>
								</li>
							</ul>
							<button class="btn">Применить</button>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<ul class="breadcrumbs">
			            <li><a href="javascript:void(0);">Каталог</a></li>
			            <li><a href="javascript:void(0);">Услуги</a></li>
			            <li><a href="javascript:void(0);">Проектирование, монтаж и обслуживание систем</a></li>
			            <li>Системы газового пожаротушения</li>
			        </ul>
			        <!-- END of .breadcrumbs -->
					<section class="services">
						<h1>Проектирование, монтаж и обслуживание систем газового пожаротушения</h1>
						<div class="services-item">
							<div class="row">
								<div class="col-md-6 col-md-push-6">
									<img src="data/services-item.jpg" alt="">
								</div>
								<div class="col-md-6 col-md-pull-6">
									<ul class="services-item__list">
										<li>Выполнение работ любой сложности</li>
										<li>Гарантия на весь спектр проводимых работ</li>
										<li>Квалифицированное техническое обслуживание систем</li>
									</ul>
									<a href="javascript:void(0);" class="btn btn-transparent">Запрос коммерческого предложения</a>
								</div>
							</div>
						</div>
						<div class="services-more">
							<div class="services-more__header"><span>Подробнее об услуге</span></div>
							<div class="services-more__body">
								<article>
									<p>Газовое пожаротушение</p>
									<p>Установки газового пожаротушения показывают отличные результаты при тушении пожаров различной степени сложности. По многим параметрам они выгодно отличаются от других систем, однако цена их довольно высока. В некоторых случаях они являются единственным способом обеспечения пожарной безопасности. Наша компания выполнит проектирование, точный расчет стоимости монтажа и обслуживания.</p>
									<div class="show-more">
										<div class="show-more__body">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio tenetur minus, eligendi officia commodi voluptatibus non distinctio dignissimos fugit quo!</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio tenetur minus, eligendi officia commodi voluptatibus non distinctio dignissimos fugit quo!</p>
										</div>
										<a href="javascript:void(0);" class="show-more__btn">читать дальше</a>
									</div>
								</article>
							</div>
						</div>
						<article>
							<h2>Расчет стоимости проектирования и монтажа систем газового пожаротушения</h2>
							<p>Итоговые цены на проектирование и монтаж систем автоматического газового пожаротушения на конкретных объектах рассчитываются в индивидуальном порядке и зависят от большого количества факторов.</p>
							<ul>
								<li>Общий объём защищаемого объекта.</li>
								<li>Необходимый тип системы (модульная или централизованная).</li>
								<li>Различные особенности нуждающихся в активной огнезащите помещений (функциональное назначение, объём, наличие фальшполов и фальшпотолков, открытых проемов и т. д.).</li>
								<li>Типы применяемых огнетушащих веществ.</li>
								<li>Индивидуальные пожелания заказчика.</li>
								<li>Характеристики необходимого оборудования и пр.</li>
							</ul>
							<p>Чтобы рассчитать ориентировочную стоимость проектирования и монтажа системы газового пожаротушения, наши специалисты тщательно изучат объект. Точные цифры инженеры получат при проектировании.</p>
							<h2>Лицензии и допуски СРО</h2>
							<div class="licenses">
								<div class="licenses-slider">
									<div class="licenses-slider__item">
										<div class="row flex">
											<div class="col-sm-4">
												<img src="data/license1.jpg" alt="">
											</div>
											<div class="col-sm-8">
												<div class="licenses-slider__info">
													<h3>Лицензия Министерства МЧС по делам гражданской обороны</h3>
													<p>На осуществление деятельности по монтажу, техническому обслуживанию и ремонту средств обеспечения пожарной безопасности зданий и сооружений</p>

													<a href="javascript:void(0);">Скачать</a>
												</div>
											</div>
										</div>
									</div>
									<div class="licenses-slider__item">
										<div class="row flex">
											<div class="col-sm-4">
												<img src="//via.placeholder.com/275x385" alt="">
											</div>
											<div class="col-sm-8">
												<div class="licenses-slider__info">
													<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quis!</h3>
													<p>На осуществление деятельности по монтажу, техническому обслуживанию и ремонту средств обеспечения пожарной безопасности зданий и сооружений</p>
													p>На осуществление деятельности по монтажу, техническому обслуживанию и ремонту средств обеспечения пожарной безопасности зданий и сооружений</p>
													<a href="javascript:void(0);">Скачать</a>
												</div>
											</div>
										</div>
									</div>
									<div class="licenses-slider__item">
										<div class="row flex">
											<div class="col-sm-4">
												<img src="data/license1.jpg" alt="">
											</div>
											<div class="col-sm-8">
												<div class="licenses-slider__info">
													<h3>Lorem ipsum dolor.</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore fuga assumenda omnis dignissimos pariatur suscipit quia modi laboriosam eius placeat, fugit vero, illum ratione voluptatum commodi tempore earum sed quam!</p>
													<a href="javascript:void(0);">Скачать</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="licenses-slider__nav">
									<div>
										<img src="data/licenses.png" alt="">
									</div>
									<div>
										<img src="data/licenses.png" alt="">
									</div>
									<div>
										<img src="data/licenses.png" alt="">
									</div>
								</div>
							</div>
							<h2>Принципы работы</h2>
							<ul>
								<li>Выгодные цены. Мы закупаем оборудование и огнетушащие вещества напрямую у производителей. Цены держатся на минимальном уровне.</li>
								<li>Надежность. Проектирование и монтаж автоматических систем, заправляемых газом, выполняют опытные высококвалифицированные специалисты. При соблюдении условий эксплуатации и регулярном техническом обслуживании система будет работать бесперебойно и стабильно.</li>
								<li>Длительные гарантии. Гарантия на работы, материалы и оборудование.</li>
								<li>Широкий спектр услуг. Предлагаем обслуживание систем пожаротушения, прокладку инженерных сетей, монтаж систем дымоудаления и охранно-пожарной сигнализации и иные работы.</li>
								<li>Индивидуальный подход. При разработке и реализации проектов учитываем все пожелания заказчиков.</li>
							</ul>
							<h2>Выполненные проекты</h2>
							<div class="projects">
								<div class="projects-wrap">
									<div class="projects-slider">
										<div class="projects-slider__item">
											<div class="row flex">
												<div class="col-sm-4">
														<img src="data/projects-2.jpg" alt="">
												</div>
												<div class="col-sm-8">
													<div class="projects-slider__info">
														<h5>ООО «Терминал Емельяново»</h5>
														<ul class="custom-list">
															<li>Монтаж системы водяного пожаротушения</li>
															<li>Монтаж системы водяного пожаротушения</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="projects-slider__item">
											<div class="row flex">
												<div class="col-sm-4">
														<img src="data/projects-3.jpg" alt="">
												</div>
												<div class="col-sm-8">
													<div class="projects-slider__info">
														<h5>ГУ МВД, России по Красноярскому краю</h5>
														<ul class="custom-list">
															<li>Монтаж и пуско-наладочные работы системы газового пожаротушения</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="projects-slider__item">
											<div class="row flex">
												<div class="col-sm-4">
														<img src="data/projects-4.jpg" alt="">
												</div>
												<div class="col-sm-8">
													<div class="projects-slider__info">
														<h5>Метро Кэш энд Керри, г. Красноярск, Иркутск, Кемерово, Новосибирск</h5>
														<ul class="custom-list">
															<li>Восстановление и обслуживание противодымной вентиляции</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="projects-slider__item">
											<div class="row flex">
												<div class="col-sm-4">
														<img src="data/projects-1.jpg" alt="">
												</div>
												<div class="col-sm-8">
													<div class="projects-slider__info">
														<h5>Межрайонной ИФНС России №3 по Республике Бурятия</h5>
														<ul class="custom-list">
															<li>Монтаж и пуско-наладочные работы автоматической установки</li>
															<li>газового пожаротушения.</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="projects-slider__btn justify-align">
										<button class="projects-slider__prev"><img src="img/prev.svg" alt=""></button>
										<span>1</span>
										<span>-</span>
										<span>4</span>
										<button class="projects-slider__next"><img src="img/next.svg" alt=""></button>
									</div>
								</div>
								<article>
									<a href="javascript:void(0);">Все выполненные проекты</a>
									<p>Заказать проектирование и установку систем газового пожаротушения в Красноярске и регионах вы можете в режиме онлайн или по телефону. Наш специалист согласует с вами наиболее удобные дату и время прибытия наших сотрудников на объект для предпроектной подготовки.</p>
									<a href="javascript:void(0);" class="btn btn-transparent">Запрос коммерческого предложения</a>
								</article>
							</div>
						</article>
					</section>
				</div>
			</div>
		</div>
		<!-- END of .container -->
		
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container container-small">
			<div class="footer-wrap justify-align">
				<div class="footer-left">
					<a href="javascript:void(0);" class="footer-logo"><img src="img/logo-white.png" alt=""></a>
					<ul class="footer-infolist">
						<li>ООО «Август»</li>
						<li>ОГРН 1042402096901</li>
						<li>ИНН 2462030571/КПП 246301001</li>
						<li>660028, Красноярский край, г. Красноярск, </li>
						<li>ул. Телевизорная, 1 стр. 31 пом. 18</li>
					</ul>
					<a href="javascript:void(0);">Политика конфиденциальности</a>
				</div>
				<div class="footer-right">
					<div class="row">
						<div class="col-md-6">
							<a href="mailto:order@901561.ru" class="footer-link">order@901561.ru</a>
							<a href="javascript:void(0);" class="btn">Написать письмо</a>
							<ul class="footer-menu">
								<li><a href="javascript:void(0);">Каталог</a></li>
								<li><a href="javascript:void(0);">Услуги</a></li>
								<li><a href="javascript:void(0);">Новости</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<a href="tel:73912906001" class="footer-link">+7 (391) 290-60-01</a>
							<a href="javascript:void(0);" class="btn">Заказать звонок</a>
							<ul class="footer-menu">
								<li><a href="javascript:void(0);">Компания</a></li>
								<li><a href="javascript:void(0);">Контакты</a></li>
								<li><a href="javascript:void(0);">Вопросы и ответы</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>