<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/slick-theme.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="container">
			<div class="header-wrap justify-align">
				<div class="header-left flex">
					<div class="header-left__top justify-align">
						<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
						<div class="company-description">Поставка противопожарного, <br>аварийно-спасательного оборудования</div>
						<div class="header-address">г. Красноярск, ул. Телевизорная, <br>д. 1, стр. 31, пом. 18, 2 этаж</div>
						<div class="navbar-header visible-xs">
							<div class="header-login">
								<div class="header-login__wrap">
									<a href="javascript:void(0);">Вход</a>
									<span>/</span>
									<a href="javascript:void(0);">Регистрация</a>
								</div>
							</div>
							<a class="header-cart" href="javascript:void(0);"><span>4</span></a>
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
					<!--END of .navbar-header -->
					</div>
					<form  class="search-form hidden-xs">
						<input type="text">
						<button><i class="sprite sprite-searsh"></i></button>
					</form>
				</div>
				<div class="header-right flex">
					<div class="header-right__mail">
						<div class="header-mail">
							<a href="mailto:order@901561.ru">order@901561.ru</a>
						</div>
						<a href="javascript:void(0);" class="btn">Написать письмо</a>
					</div>
					<div class="header-right__tel">
						<div class="header-tel">
							<a href="tel:73912906001">+7 (391) 290-60-01</a>
							<a href="tel:73912901561">+7 (391) 290-15-61</a>
						</div>
						
						<a href="javascript:void(0);" class="btn">Заказать звонок</a>
					</div>
				</div>
			</div>
			<div class="header-nav justify-align">
				<nav class="navbar">
					
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="javascript:void(0);" class="active">Каталог</a>
							</li>
							<li>
								<a href="javascript:void(0);">Услуги</a>
							</li>
							<li>
								<a href="javascript:void(0);">О компания</a>
							</li>
							<li>
								<a href="javascript:void(0);">Контакты</a>
							</li>
							<li>
								<a href="javascript:void(0);">Доставка и оплата</a>
							</li>
						</ul>
						<form class="search-form visible-xs">
							<input type="text">
							<button><i class="sprite sprite-searsh"></i></button>
						</form>
					</div>
				</nav>
				<!--END of nav -->
				<div class="header-nav__right">
					<div class="header-login">
						<a href="javascript:void(0);">Вход</a>
						<span>/</span>
						<a href="javascript:void(0);">Регистрация</a>
					</div>
					<div class="header-cart">
						<a href="javascript:void(0);"><strong>В корзине</strong><span>0 товаров</span></a>
					</div>
				</div>
			</div>
		</div>
		<!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<div class="content-wrap row">
				<div class="col-md-3">
					<button class="btn sidebar-btn visible-sm visible-xs">Каталог</button>
					<div class="sidebar">
						<button class="sidebar-close visible-sm visible-xs"><i class="fa fa-times"></i></button>
						<div class="sidebar-item">
							<ul class="sidebar-catalog">
								<li class="drop">
									<a href="javascript:void(0);" >Огнетушители и комплектующие</a>
									<ul>
										<li><a href="javascript:void(0);">-порошковые</a></li>
										<li><a href="javascript:void(0);">-углекислотные</a></li>
										<li><a href="javascript:void(0);">-воздушно-пенные</a></li>
										<li><a href="javascript:void(0);">-самосрабатывающие</a></li>
										<li><a href="javascript:void(0);">-ранцевые</a></li>
										<li><a href="javascript:void(0);">-комплектующие</a></li>
										<li><a href="javascript:void(0);">-подставки</a></li>
										<li><a href="javascript:void(0);">-пиростикеры</a></li>
										<li><a href="javascript:void(0);"> -огнетушащий порошок</a></li>
									</ul>
								</li>
								<li class="drop">
									<a href="javascript:void(0);">Пожарные рукава</a>
									<ul>
										<li><a href="javascript:void(0);">-порошковые</a></li>
										<li><a href="javascript:void(0);">-углекислотные</a></li>
									</ul>
								</li>
								<li><a href="javascript:void(0);">Шкафы пожарные</a></li>
								<li><a href="javascript:void(0);">Щиты пожарные, ящики для песка</a></li>
								<li><a href="javascript:void(0);">Пожарный инвентарь</a></li>
								<li><a href="javascript:void(0);">Клапаны (вентили) пожарные</a></li>
								<li><a href="javascript:void(0);">Стволы пожарные</a></li>
								<li><a href="javascript:void(0);">Головки соединительные</a></li>
								<li><a href="javascript:void(0);">Водопенное оборудование</a></li>
								<li><a href="javascript:void(0);">Гидранты, КПА, подставки</a></li>
								<li><a href="javascript:void(0);">Муфты противопожарные</a></li>
								<li><a href="javascript:void(0);">Огнезащита "Огнеза"</a></li>
								<li><a href="javascript:void(0);">Знаки, журналы</a></li>
								<li><a href="javascript:void(0);">Планы эвакуации</a></li>
								<li><a href="javascript:void(0);">Модули пожаротушения</a></li>
								<li><a href="javascript:void(0);">Хладоны</a></li>
								<li><a href="javascript:void(0);">Датчики и извещатели</a></li>
								<li><a href="javascript:void(0);">Оросители и комплектующие</a></li>
								<li><a href="javascript:void(0);">Средства индивидуальной защиты</a></li>
								<li><a href="javascript:void(0);">Фонари специального назначения</a></li>
								<li><a href="javascript:void(0);">Пожарное снаряжение</a></li>
								<li><a href="javascript:void(0);">Средства спасения</a></li>
								<li><a href="javascript:void(0);">Средства ограничения</a></li>
								<li><a href="javascript:void(0);">Двери противопожарные</a></li>
								<li><a href="javascript:void(0);">Насосы и мотопомпы</a></li>
								<li><a href="javascript:void(0);"></a></li>
								<li><a href="javascript:void(0);"></a></li>
							</ul>
						</div>
						<div class="sidebar-item">
							<h5><a href="javascript:void(0);">Вопросы и ответы</a></h5>
						</div>
						<div class="sidebar-item">
							<h5>Информация по пожарной безопасности</h5>
							<ul>
								<li><a href="javascript:void(0);">Нормы</a></li>
								<li><a href="javascript:void(0);">Правила</a></li>
								<li><a href="javascript:void(0);">Статьи</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<ul class="breadcrumbs">
			            <li><a href="javascript:void(0);">Каталог</a></li>
			            <li>Вопросы и ответы</li>
			        </ul>
			        <!-- END of .breadcrumbs -->
					<div class="faq">
						<h3>Оплата</h3>
						<div class="faq-wrapper">
							<div class="faq-item">
								<a href="javascript:void(0);" class="faq-header">Как я могу получить счет?</a>
								<div class="faq-body">
									<p>Получить счет вы можете, позвонив по телефону 8 (391) 290-60-01 или разместив заказ на сайте.</p>
								</div>
							</div>
							<div class="faq-item">
								<a href="javascript:void(0);" class="faq-header">Возможна ли отгрузка по платежному поручению?</a>
								<div class="faq-body">
									<p>Отгрузка товара производится по факту поступления денежных средств на наш расчетный счет. Отгрузку по платежным поручениям мы не производим.</p>
								</div>
							</div>
							<div class="faq-item">
								<a href="javascript:void(0);" class="faq-header">Возможна ли оплата наличными?</a>
								<div class="faq-body">
									<p>Оплата наличными деньгами от юридического лица принимается. Для получения товара, как и в случае с безналичной формой оплаты, вам потребуется доверенность или печать для оформления документов.</p>
								</div>
							</div>
							<div class="faq-item">
								<a href="javascript:void(0);" class="faq-header">Возможна ли оплата после поставки?</a>
								<div class="faq-body">
									<p>Мы работаем на условиях предоплаты заказов, поэтому поставка товара без предварительной оплаты невозможна.</p>
								</div>
							</div>
							<div class="faq-item">
								<a href="javascript:void(0);" class="faq-header">Мы оплатили заказ, а вы не видите приход денег. Что делать?</a>
								<div class="faq-body">
									<p>Пришлите менеджеру, оформившему заказ, копию платежного поручения для уточнения в банке информации о платеже. Возможно, при наборе платежного поручения была допущена ошибка и платеж висит в банке как невыясненный.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="faq">
						<h3>Документы</h3>
						<div class="faq-wrapper">
							<div class="faq-item">
								<a href="javascript:void(0);" class="faq-header">У меня нет отгрузочных документов. Что делать?</a>
								<div class="faq-body">
									<p>Копии документов вы можете скачать в личном кабинете. Получить оригиналы отгрузочных документов можно почтой или в нашем офисе. Для этого позвоните менеджеру, оформлявшему заказ, или отправьте сообщение на электронную почту order@901561.ru.</p>
								</div>
							</div>
							<div class="faq-item">
								<a href="javascript:void(0);" class="faq-header">Как я могу посмотреть ваши уставные документы?</a>
								<div class="faq-body">
									<p>Уставные документы компании ООО «Август» вы можете скачать в личном кабинете, оформленном на юридическое лицо, а также на нашем сайте в разделе «Реквизиты и уставные документы».</p>
								</div>
							</div>
							<div class="faq-item">
								<a href="javascript:void(0);" class="faq-header">Мне нужен акт сверки. Как его получить?</a>
								<div class="faq-body">
									<p>Запросить акт сверки вы можете по почте order@901561.ru. В письме укажите ИНН и название вашей компании, а также период, за который нужно сформировать акт сверки.</p>
								</div>
							</div>
							<div class="faq-item">
								<a href="javascript:void(0);" class="faq-header">Где я могу получить договор?</a>
								<div class="faq-body">
									<p>Копию договора необходимо запросить у менеджера, оформляющего ваш заказ. Оригинал договора поставки с подписью и печатью вы можете получить двумя способами: <br>
										<ul>
											<li>по почте;</li>
											<li>в офисе на ул. Телевизорная 1, стр.31, пом.18. Предупредите менеджера о своем приезде за сутки, позвонив по телефону 8 (391) 290-60-01.</li>
										</ul>
									</p>
								</div>
							</div>
							<div class="faq-item">
								<a href="javascript:void(0);" class="faq-header">Мы оплатили заказ, а вы не видите приход денег. Что делать?</a>
								<div class="faq-body">
									<p>Пришлите менеджеру, оформившему заказ, копию платежного поручения для уточнения в банке информации о платеже. Возможно, при наборе платежного поручения была допущена ошибка и платеж висит в банке как невыясненный.</p>
								</div>
							</div>
							<div class="faq-item">
								<a href="javascript:void(0);" class="faq-header">Бухгалтерию не устроили документы, как можно их исправить?</a>
								<div class="faq-body">
									<p>Заявку на исправление документов отправляйте по адресу электронной почты order@901561.ru. Можете решить этот вопрос и с менеджером, оформлявшим счет. Для этого позвоните по телефону 8 (391) 290-60-01.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="faq">
						<h3>Личный кабинет</h3>
						<div class="faq-wrapper">
							<div class="faq-item">
								<a href="javascript:void(0);" class="faq-header">Как зарегистрироваться на сайте?</a>
								<div class="faq-body">
									<p>В правом верхнем углу сайта нажмите кнопку «Войти в личный кабинет». В форме заполнения выберите вариант «Я юридическое лицо» и введите данные вашей организации.</p>
								</div>
							</div>
							<div class="faq-item">
								<a href="javascript:void(0);" class="faq-header">Что мне даст личный кабинет?</a>
								<div class="faq-body">
									<p>В личном кабинете вы можете видеть цены с персональной скидкой, оформлять заказы, получить доступ к нашим уставным документам и бухгалтерским документам по вашим отгрузкам. Личный кабинет даст возможность отслеживать состояние заказа. Через него можно получить контакты менеджера, курирующего ваш заказ.</p>
								</div>
							</div>
							<div class="faq-item">
								<a href="javascript:void(0);" class="faq-header">Могу ли я в личном кабинете увидеть все заказы, сделанные даже не через сайт?</a>
								<div class="faq-body">
									<p>Да, вы можете видеть все заказы, оформленные на вашу организацию.</p>
								</div>
							</div>
							<div class="faq-item">
								<a href="javascript:void(0);" class="faq-header">Есть вопросы по использованию личного кабинета. К кому обратиться?</a>
								<div class="faq-body">
									<p>Любые вопросы, касающиеся личного кабинета и работы сайта, вы можете адресовать на электронную почту order@901561.ru</p>
								</div>
							</div>
						</div>
					</div>
					<div class="faq">
						<h3>Информация о заказе</h3>
						<div class="faq-wrapper">
							<div class="faq-item">
								<a href="javascript:void(0);" class="faq-header">Где я могу получить заказ?</a>
								<div class="faq-body">
									<p>При оформлении заказа в нашем интернет-магазине вы обговариваете с менеджером удобный для вас способ получения заказа – это может быть доставка или самовывоз. Существуют ограничения доставки по весу и габаритам товара. Они обозначены на сайте, и об этом вам сообщит менеджер.</p>
								</div>
							</div>
							<div class="faq-item">
								<a href="javascript:void(0);" class="faq-header">Что нужно для получения заказа?</a>
								<div class="faq-body">
									<p>Для получения заказа обязательно требуется оригинал доверенности либо печать.</p>
								</div>
							</div>
							<div class="faq-item">
								<a href="javascript:void(0);" class="faq-header">Как узнать, где мой заказ?</a>
								<div class="faq-body">
									<p>Вся информация о заказе содержится в личном кабинете. Вы можете написать менеджеру по электронной почте или позвонить ему по телефону, указанному на счете.</p>
								</div>
							</div>
							<div class="faq-item">
								<a href="javascript:void(0);" class="faq-header">Я приеду – заказ будет уже собран?</a>
								<div class="faq-body">
									<p>Вся информация о заказе содержится в личном кабинете. Вы можете написать менеджеру по электронной почте или позвонить ему по телефону, указанному на счете.</p>
								</div>
							</div>
							<div class="faq-item">
								<a href="javascript:void(0);" class="faq-header">Как быть, если нужно вернуть товар?</a>
								<div class="faq-body">
									<p>Для этого обратитесь</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END of .container -->
		
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container container-small">
			<div class="footer-wrap justify-align">
				<div class="footer-left">
					<a href="javascript:void(0);" class="footer-logo"><img src="img/logo-white.png" alt=""></a>
					<ul class="footer-infolist">
						<li>ООО «Август»</li>
						<li>ОГРН 1042402096901</li>
						<li>ИНН 2462030571/КПП 246301001</li>
						<li>660028, Красноярский край, г. Красноярск, </li>
						<li>ул. Телевизорная, 1 стр. 31 пом. 18</li>
					</ul>
					<a href="javascript:void(0);">Политика конфиденциальности</a>
				</div>
				<div class="footer-right">
					<div class="row">
						<div class="col-md-6">
							<a href="mailto:order@901561.ru" class="footer-link">order@901561.ru</a>
							<a href="javascript:void(0);" class="btn">Написать письмо</a>
							<ul class="footer-menu">
								<li><a href="javascript:void(0);">Каталог</a></li>
								<li><a href="javascript:void(0);">Услуги</a></li>
								<li><a href="javascript:void(0);">Новости</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<a href="tel:73912906001" class="footer-link">+7 (391) 290-60-01</a>
							<a href="javascript:void(0);" class="btn">Заказать звонок</a>
							<ul class="footer-menu">
								<li><a href="javascript:void(0);">Компания</a></li>
								<li><a href="javascript:void(0);">Контакты</a></li>
								<li><a href="javascript:void(0);">Вопросы и ответы</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>